<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="container">
      <div class="app">
        <div class="music-player">
          <!-- Album Art -->
          <div class="album-art">
            <img id="albumArt" src="https://via.placeholder.com/300" alt="Album Art">
          </div>

          <!-- Song Info -->
          <div class="song-info">
            <h2 id="songTitle">No Song Playing</h2>
            <p id="songArtist">Unknown Artist</p>
          </div>

          <!-- Time Display -->
          <div class="time-display">
            <span id="currentTime">0:00</span>
            <span id="duration">0:00</span>
          </div>

          <!-- Progress Bar -->
          <div class="progress-container">
            <div class="progress-bar">
              <div class="progress" id="progress"></div>
            </div>
            <input type="range" id="progressRange" class="progress-input" min="0" max="100" value="0">
          </div>

          <!-- Player Controls -->
          <div class="controls">
            <button id="prevBtn" class="btn btn-control" title="Previous">
              <span>⏮</span>
            </button>
            <button id="playBtn" class="btn btn-play" title="Play">
              <span id="playIcon">▶</span>
            </button>
            <button id="nextBtn" class="btn btn-control" title="Next">
              <span>⏭</span>
            </button>
          </div>

          <!-- Volume Control -->
          <div class="volume-container">
            <span class="volume-icon">🔊</span>
            <input type="range" id="volumeRange" class="volume-range" min="0" max="100" value="10">
            <span id="volumeValue">70%</span>
          </div>

          <!-- Autoplay Toggle -->
          <div class="autoplay-container">
            <label for="autoplayToggle">
              <input type="checkbox" id="autoplayToggle" checked>
              <span>Autoplay</span>
            </label>
          </div>

        </div>

        <aside class="sidebar">
          <div class="search">
            <input id="searchInput" type="search" placeholder="Search songs or artists" />
            <button id="searchBtn">Search</button>
          </div>

          <div id="searchResults" class="search-results" style="display: none;">
            <div class="search-results-header">
              <h4>Search Results</h4>
              <button id="closeResults" class="close-btn">&times;</button>
            </div>
            <ul id="searchResultsList"></ul>
          </div>

          <div class="favorites-section">
            <div class="favorites-header">
              <h3>❤ Favorites</h3>
              <button id="toggleFavorites" class="toggle-favorites-btn">Show</button>
            </div>
            <div id="favoritesList" class="favorites-list" style="display: none;">
              <!-- Favorites will be generated by JavaScript -->
            </div>
          </div>

          <div class="playlist-header">
            <h3>Playlist</h3>
          </div>
          <div class="playlist">
            <ul id="playlistItems">
              <!-- Playlist items will be generated by JavaScript -->
            </ul>
          </div>
        </aside>
      </div>
    </div>
    </div>

    <!-- Audio Element -->
    <audio id="audioPlayer"></audio>

    <!-- Scripts -->
    <script src="songs.js"></script>
    <script src="script.js"></script>
  </body>

</html>