* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #1a1f3b;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.container {
  width: 100%;
  max-width: 980px;
}

.app {
  display: flex;
  gap: 28px;
  align-items: flex-start;
}

.music-player {
  flex: 1 1 auto;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
}

.sidebar {
  width: 320px;
  max-height: 680px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.search {
  display: flex;
  gap: 8px;
  margin-bottom: 6px;
}

.search input[type="search"] {
  flex: 1;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid #e6e6e6;
  outline: none;
}

.search button {
  padding: 10px 14px;
  border-radius: 10px;
  border: none;
  background: linear-gradient(135deg, #17526d, #074063);
  color: white;
  cursor: pointer;
}

.search-results {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  max-height: 400px;
  overflow: hidden;
}

.search-results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-bottom: 1px solid #e0e0e0;
}

.search-results-header h4 {
  font-size: 14px;
  color: #333;
  margin: 0;
}

.close-btn {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #999;
  padding: 0;
  width: 24px;
  height: 24px;
}

.close-btn:hover {
  color: #333;
}

#searchResultsList {
  list-style: none;
  overflow-y: auto;
  flex: 1;
  padding: 6px;
}

.search-result-item {
  padding: 10px;
  background: #f9f9f9;
  margin-bottom: 6px;
  border-radius: 8px;
  font-size: 12px;
  color: #333;
  display: flex;
  gap: 8px;
  align-items: center;
}

.search-result-info {
  flex: 1;
  min-width: 0;
}

.search-result-title {
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.search-result-artist {
  font-size: 11px;
  color: #888;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.add-btn {
  padding: 6px 10px;
  border: none;
  background: #035f3a;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 11px;
  white-space: nowrap;
  flex-shrink: 0;
}

.add-btn:hover {
  background: #0a2a6b;
}

/* Album Art */
.album-art {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.album-art img {
  width: 280px;
  height: 280px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(9, 65, 89, 0.824);
  object-fit: cover;
  animation: fadeIn 0.5s ease-in;
}

/* Song Info */
.song-info {
  text-align: center;
  margin-bottom: 20px;
}

.song-info h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.song-info p {
  font-size: 14px;
  color: #888;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Time Display */
.time-display {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #666;
  margin-bottom: 8px;
}

/* Progress Bar */
.progress-container {
  margin-bottom: 15px;
  position: relative;
}

.progress-bar {
  width: 100%;
  height: 6px;
  background: #e0e0e0;
  border-radius: 3px;
  overflow: hidden;
  cursor: pointer;
}

.progress {
  height: 100%;
  background: linear-gradient(90deg, #014bb3, #100268);
  width: 0%;
  transition: width 0.1s linear;
}

.progress-input {
  width: 100%;
  height: 6px;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  position: absolute;
  top: 0;
}

.progress-input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #02710d61;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(102, 126, 234, 0.5);
}

.progress-input::-moz-range-thumb {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #0b1b609c;
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 5px rgba(102, 126, 234, 0.5);
}

/* Controls */
.controls {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.btn {
  border: none;
  background: #f5f5f5;
  color: #06b4ee80;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.btn:hover {
  background: #0b5345;
  color: white;
  transform: scale(1.1);
  box-shadow: 0 6px 15px rgba(102, 126, 234, 0.4);
}

.btn-play {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, #013c58, #027589);
  color: white;
  font-size: 28px;
}

.btn-play:hover {
  background: linear-gradient(135deg, #016252, #023e7e);
  transform: scale(1.15);
}

/* Volume Control */
.volume-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  padding: 15px;
  background: #f9f9f9;
  border-radius: 10px;
}

.volume-icon {
  font-size: 18px;
}

.volume-range {
  flex: 1;
  height: 5px;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background: #e0e0e0;
  border-radius: 3px;
  outline: none;
}

.volume-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #056aa4;
  cursor: pointer;
}

.volume-range::-moz-range-thumb {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #055878;
  cursor: pointer;
  border: none;
}

#volumeValue {
  font-size: 12px;
  color: #666;
  min-width: 35px;
  text-align: right;
}

/* Autoplay Toggle */
.autoplay-container {
  margin-bottom: 20px;
  padding: 0 15px;
}

.autoplay-container label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 14px;
  color: #666;
}

.autoplay-container input[type="checkbox"] {
  cursor: pointer;
  width: 18px;
  height: 18px;
  accent-color: #06495f;
}

/* Playlist */
.playlist-header {
  margin-top: 30px;
  margin-bottom: 15px;
  border-top: 1px solid #e0e0e0;
  padding-top: 20px;
}

.playlist-header h3 {
  font-size: 16px;
  color: #333;
}

.playlist {
  flex: 1 1 auto;
  overflow-y: auto;
  border-radius: 10px;
  background: transparent;
  padding-right: 6px;
}

.playlist ul {
  list-style: none;
}

.playlist li {
  padding: 12px;
  background: #f9f9f9;
  margin-bottom: 8px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
}

.playlist li:hover {
  background: #efefef;
  transform: translateX(5px);
}

.playlist li.active {
  background: #e8ebf9;
  border-left-color: #667eea;
  font-weight: 600;
  color: #667eea;
}

.playlist-item-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.playlist-item-title .title {
  font-size: 14px;
  color: #333;
}

.playlist-item-title .duration {
  font-size: 12px;
  color: #999;
}

.playlist-item-artist {
  font-size: 12px;
  color: #888;
  margin-top: 3px;
}

/* Scrollbar Styling */
.playlist::-webkit-scrollbar {
  width: 6px;
}

.playlist::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 10px;
}

.playlist::-webkit-scrollbar-thumb {
  background: #667eea;
  border-radius: 3px;
}

.playlist::-webkit-scrollbar-thumb:hover {
  background: #764ba2;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Responsive */
@media (max-width: 900px) {
  .app {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    max-height: none;
  }

  .music-player {
    padding: 20px;
  }

  .album-art img {
    width: 220px;
    height: 220px;
  }

  .song-info h2 {
    font-size: 20px;
  }

  .btn-play {
    width: 60px;
    height: 60px;
    font-size: 24px;
  }

  .controls {
    gap: 15px;
  }

  .btn {
    width: 45px;
    height: 45px;
    font-size: 18px;
  }
}

/* Favorites Section */
.favorites-section {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  padding: 12px;
  margin-bottom: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.favorites-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.favorites-header h3 {
  font-size: 14px;
  color: #013c58;
  margin: 0;
  font-weight: 600;
}

.toggle-favorites-btn {
  background: none;
  border: 1px solid #027589;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
  color: #013c58;
  transition: all 0.3s;
  font-weight: 500;
}

.toggle-favorites-btn:hover {
  background: #e8f4f8;
  border-color: #013c58;
}

.favorites-list {
  max-height: 250px;
  overflow-y: auto;
}

.favorite-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  margin-bottom: 6px;
  background: #f0f8fb;
  border-radius: 6px;
  font-size: 12px;
  border-left: 3px solid #027589;
}

.favorite-info {
  flex: 1;
  min-width: 0;
}

.favorite-title {
  font-weight: 600;
  color: #013c58;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.favorite-artist {
  font-size: 11px;
  color: #056aa4;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.favorite-actions {
  display: flex;
  gap: 4px;
  margin-left: 6px;
}

.play-fav-btn,
.remove-fav-btn {
  background: none;
  border: none;
  color: #056aa4;
  cursor: pointer;
  font-size: 12px;
  padding: 4px 6px;
  border-radius: 4px;
  transition: all 0.3s;
}

.play-fav-btn:hover {
  background: #c5e4f0;
  color: #013c58;
}

.remove-fav-btn:hover {
  background: #fce4e4;
  color: #d32f2f;
}

/* Heart button in playlist */
.heart-btn {
  background: none;
  border: none;
  color: #bbb;
  cursor: pointer;
  font-size: 14px;
  padding: 4px 6px;
  border-radius: 4px;
  transition: all 0.3s;
  margin-left: 6px;
}

.heart-btn:hover {
  color: #ff6b9d;
  transform: scale(1.2);
}

.heart-btn.favorited {
  color: #ff6b9d;
}

.playlist li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  margin-bottom: 6px;
  border-left: 3px solid transparent;
}