* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
        'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background: aliceblue;
    width: 100%;
    top: 0px;
    color: rgb(0, 128, 73);
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    z-index: 1000;
}

nav {
    max-width: 1200px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    /* position:; */

}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    color: rgb(0, 128, 73);
    font-size: 17px;
    text-decoration: none;
    transition: opacity 0.3s;
}

.nav-links a:hover {
    opacity: 0.8;
}


.hero {
    background-image: url(/pic/IMG_20251006_134507.jpg);
    background-position: center;
    color: white;
    background-repeat: no-repeat;
    margin-top: 90px;
    margin-left: 40px;
    margin-right: 40px;
    text-align: center;
    padding: 6rem 2rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;

}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    background: #de6e3a;
    color: white;
    padding: 0.8rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover {
    background: #c55a28;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 2rem;
}

.section-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #2c5f2d;
}

/* services section */

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.service-card {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.service-card h3 {
    color: #2c5f2d;
    margin-bottom: 1rem;
}

/* languages section */

.languages {
    background: #f9f9f9;
    margin-left: 40px;
    margin-right: 40px;
}

.lang-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.lang-item {
    background: white;
    padding: 1rem;
    border-left: 4px solid #de6e3a;
    border-radius: 4px;
}

/* About section */

.about {
    background: white;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 30px;
    box-shadow: 0px .5px 4px rgba(0, 0, 0, 0.3);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    box-shadow: 0px .7px 7px rgba(0, 0, 0, 0.3);
}

.about-text p {
    margin-bottom: 1rem;
    padding-left: 30px;
    padding-top: 30px;
}

.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    text-align: center;
}

.stat-box {
    padding: 1.5rem;
}

.stat-number {
    font-size: 2.5rem;
    color: #de6e3a;
    font-weight: bold;
}

/* Contact section */

.contact {
    background: #f9f9f9;
}

.contact-form {
    max-width: 600px;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.3);
    margin: 0 auto;
    padding: 50px;
}

.form-group input {
    width: 80%;
    padding: 12px;
    border-radius: 7px;
    border: none;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.form-group {
    margin-bottom: 1.5rem;

}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}


.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

footer {
    background: #2c5f2d;
    color: white;
    text-align: center;
    padding: 2rem;
}

@media only screen and (max-width: 768px) {
    .nav-links {
        gap: 1rem;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .about-content {
        grid-template-columns: repeat(1fr);
    }

    .stats {
        grid-template-columns: 1fr;
    }

    header {
        background: aliceblue;
        width: 100%;
        top: 0px;
        color: rgb(0, 128, 73);
        padding: 1rem 0;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        position: fixed;
        z-index: 1000;
    }

    .logo {
        font-size: 1.2rem;
        font-weight: bold;
    }


    .hero {
        background-image: url(/pic/IMG_20251006_134507.jpg);
        background-position: center;
        color: white;
        background-repeat: no-repeat;
        margin-top: 120px;
        margin-left: 20px;
        margin-right: 20px;
        text-align: center;
        padding: 6rem 2rem;
        height: 470px;
    }

    .container {
        padding: 0;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 15px;
        padding-bottom: 10px;
    }

    .about {
        background: white;
        margin-left: 20px;
        margin-right: 10px;
        margin-top: 5px;
        box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5);
    }

    .about-content {
        display: block;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        align-items: center;
        box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.5);
    }

    .about-text p {
        margin-bottom: 1rem;
        padding-left: 30px;
        padding-top: 0px;
        display: flex;
        flex-direction: row;

    }

    .section-title {
        margin: 0;
        padding: 0;
    }

    .stats {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: .1rem;
        text-align: center;
    }

    .stat-box {
        padding-left: 4px;
        margin: 0;
    }

    .stat-number {
        font-size: 1.5rem;
        color: #de6e3a;
        font-weight: bold;
        display: block;
    }

    .btn {
        border: none;
    }




    .contact-form {
        max-width: 900px;
        box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.3);
        margin: 0 auto;
        padding: 50px;
    }

    .form-group input {
        width: 100%;
        padding: 15px;
        border-radius: 7px;
        border: none;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .form-group {
        margin-bottom: 1.5rem;

    }

    .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
    }


    .form-group textarea {
        width: 100%;
        padding: 0.8rem;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-family: inherit;
    }

    .form-group textarea {
        resize: vertical;
        min-height: 120px;
    }

    .languages {
        background: #f9f9f9;
        margin-left: 40px;
        margin-right: 40px;
        display: flex;
    }

    .lang-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        margin-top: 2rem;
    }

    /* Translator Section */
    .translator {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        padding: 4rem 2rem;
        color: white;
    }

    .translator .section-title {
        color: white;
        -webkit-text-fill-color: white;
        background: none;
    }

    .translator-container {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        gap: 2rem;
        margin: 2rem 0;
        align-items: flex-start;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .translator-box {
        background: white;
        color: #333;
        padding: 2rem;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
    }

    .translator-box label {
        font-weight: bold;
        margin-bottom: 0.5rem;
        color: #667eea;
    }

    .translator-box select {
        margin-bottom: 1rem;
        padding: 0.5rem;
        border: 2px solid #667eea;
        border-radius: 4px;
        font-size: 1rem;
        background: white;
        color: #333;
        cursor: pointer;
    }

    .translator-box textarea {
        flex: 1;
        min-height: 250px;
        padding: 1rem;
        border: 2px solid #ddd;
        border-radius: 4px;
        font-family: 'Arial', sans-serif;
        font-size: 1rem;
        resize: vertical;
    }

    .translator-box textarea:focus {
        outline: none;
        border-color: #667eea;
        box-shadow: 0 0 5px rgba(102, 126, 234, 0.3);
    }

    .translator-box textarea:read-only {
        background-color: #f5f5f5;
    }

    .translator-controls {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
    }

    .btn-swap,
    .btn-translate {
        padding: 0.8rem 1.5rem;
        border: none;
        border-radius: 4px;
        font-size: 1rem;
        cursor: pointer;
        font-weight: bold;
        transition: all 0.3s ease;
    }

    .btn-swap {
        background: white;
        color: #667eea;
        border: 2px solid white;
    }

    .btn-swap:hover {
        background: #667eea;
        color: white;
    }

    .btn-translate {
        background: white;
        color: #667eea;
        border: 2px solid white;
        min-width: 120px;
    }

    .btn-translate:hover {
        background: #764ba2;
        color: white;
        border-color: #764ba2;
    }

    .btn-copy {
        background: white;
        color: #667eea;
        padding: 0.8rem 2rem;
        border: none;
        border-radius: 4px;
        font-size: 1rem;
        cursor: pointer;
        font-weight: bold;
        margin-top: 1rem;
        max-width: 200px;
        margin-left: auto;
        margin-right: auto;
        transition: all 0.3s ease;
    }

    .btn-copy:hover {
        background: #764ba2;
        color: white;
    }

    @media (max-width: 768px) {
        .translator-container {
            grid-template-columns: 1fr;
        }

        .translator-controls {
            flex-direction: row;
        }

        .translator-box textarea {
            min-height: 150px;
        }
    }