<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Linguistics - Language Services</title>
        <link rel="stylesheet" href="index.css">

    </head>

    <body>
        <header>
            <nav>
                <div class="logo">Zambia Linguistics</div>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#languages">Languages</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <!-- hero section -->

        <section id="home" class="hero"
            style="background-image: url('pic/IMG_20251006_134507.jpg'); background-size: cover; background-position: center; position: relative;">
            <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5);"></div>
            <div style="position: relative; z-index: 1;">
                <h1>Professional Language Services in Zambia</h1>
                <p>Translation • Interpretation • Language Training • Research</p>
                <a href="#contact" class="btn">Get Started</a>
            </div>
        </section>

        <!-- Services section -->

        <section id="services" class="container">
            <h2 class="section-title">Our Services</h2>
            <div class="services">
                <div class="service-card">
                    <div
                        style="width: 100%; height: 150px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 8px 8px 0 0; display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem;">
                        📄</div>
                    <h3>Translation Services</h3>
                    <p>Accurate translation of documents, websites, and content in Zambian and international languages.
                        We ensure cultural relevance and linguistic precision.</p>
                </div>
                <div class="service-card">
                    <div
                        style="width: 100%; height: 150px; background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); border-radius: 8px 8px 0 0; display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem;">
                        🎤</div>
                    <h3>Interpretation</h3>
                    <p>Professional interpreters for conferences, meetings, legal proceedings, and medical appointments.
                        Available in multiple Zambian languages.</p>
                </div>
                <div class="service-card">
                    <div
                        style="width: 100%; height: 150px; background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); border-radius: 8px 8px 0 0; display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem;">
                        📚</div>
                    <h3>Language Training</h3>
                    <p>Learn local Zambian languages or improve your English. Customized courses for individuals,
                        businesses, and organizations.</p>
                </div>
                <div class="service-card">
                    <div
                        style="width: 100%; height: 150px; background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); border-radius: 8px 8px 0 0; display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem;">
                        🔍</div>
                    <h3>Linguistic Research</h3>
                    <p>Documentation and research services for Zambian languages. Preserving linguistic heritage and
                        supporting academic projects.</p>
                </div>
                <div class="service-card">
                    <div
                        style="width: 100%; height: 150px; background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%); border-radius: 8px 8px 0 0; display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem;">
                        ✍️</div>
                    <h3>Localization</h3>
                    <p>Adapt your content for Zambian audiences. Marketing materials, apps, and websites culturally
                        tailored for local markets.</p>
                </div>
                <div class="service-card">
                    <div
                        style="width: 100%; height: 150px; background: linear-gradient(135deg, #ff9a56 0%, #ff6a88 100%); border-radius: 8px 8px 0 0; display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem;">
                        ✏️</div>
                    <h3>Proofreading & Editing</h3>
                    <p>Professional editing services for academic papers, business documents, and publications in
                        English and local languages.</p>
                </div>
            </div>
        </section>

        <!-- languages section -->

        <section id="languages" class="languages">
            <div class="container">
                <h2 class="section-title">Languages We Work With</h2>
                <div class="lang-grid">
                    <div class="lang-item"><strong>Bemba</strong></div>
                    <div class="lang-item"><strong>Nyanja</strong></div>
                    <div class="lang-item"><strong>Tonga</strong></div>
                    <div class="lang-item"><strong>Lozi</strong></div>
                    <div class="lang-item"><strong>Kaonde</strong></div>
                    <div class="lang-item"><strong>Lunda</strong></div>
                    <div class="lang-item"><strong>Luvale</strong></div>
                    <div class="lang-item"><strong>English</strong></div>
                    <div class="lang-item"><strong>French</strong></div>
                    <div class="lang-item"><strong>Portuguese</strong></div>
                    <div class="lang-item"><strong>Swahili</strong></div>
                    <div class="lang-item"><strong>And more...</strong></div>
                </div>
            </div>
        </section>

        <!-- Translation Tool Section -->
        <section id="translator" class="translator">
            <div class="container">
                <h2 class="section-title">Language Translator</h2>
                <p style="text-align: center; margin-bottom: 2rem; color: #666;">Translate text between English and
                    Zambian languages</p>
                <div class="translator-container">
                    <div class="translator-box">
                        <label>From Language:</label>
                        <select id="fromLang">
                            <option value="en">English</option>
                            <option value="bem">Bemba</option>
                            <option value="nya">Nyanja</option>
                            <option value="ton">Tonga</option>
                            <option value="loz">Lozi</option>
                        </select>
                        <textarea id="fromText" placeholder="Enter text to translate..."></textarea>
                    </div>

                    <div class="translator-controls">
                        <button class="btn-swap" onclick="swapLanguages()" title="Swap languages">⇅</button>
                        <button class="btn-translate" onclick="translateText()">Translate</button>
                    </div>

                    <div class="translator-box">
                        <label>To Language:</label>
                        <select id="toLang">
                            <option value="bem">Bemba</option>
                            <option value="en">English</option>
                            <option value="nya">Nyanja</option>
                            <option value="ton">Tonga</option>
                            <option value="loz">Lozi</option>
                        </select>
                        <textarea id="toText" placeholder="Translation will appear here..." readonly></textarea>
                    </div>
                </div>
                <button class="btn-copy" onclick="copyTranslation()">Copy Translation</button>
            </div>
        </section>

        <!-- About section -->

        <section id="about" class="about">
            <div class="container">
                <h2 class="section-title">About Us</h2>
                <div class="about-content">
                    <div class="about-text">
                        <p>Zambia Linguistics is your trusted partner for professional language services across Zambia.
                            We specialize in bridging communication gaps between communities, businesses, and
                            organizations.</p>
                        <p>Our team of experienced linguists and native speakers understand the rich diversity of
                            Zambian languages and cultures. We're committed to preserving linguistic heritage while
                            facilitating modern communication.</p>
                        <p>Based in Lusaka with connections throughout Zambia, we serve clients from government, NGOs,
                            businesses, healthcare, education, and legal sectors.</p>
                    </div>
                    <div class="stats">
                        <div class="stat-box">
                            <div class="stat-number">15+</div>
                            <p>Languages</p>
                        </div>
                        <div class="stat-box">
                            <div class="stat-number">200+</div>
                            <p>Clients Served</p>
                        </div>
                        <div class="stat-box">
                            <div class="stat-number">8+</div>
                            <p>Years Experience</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact section -->

        <section id="contact" class="contact">
            <div class="container">
                <h2 class="section-title">Get In Touch</h2>
                <form class="contact-form">
                    <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" id="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="service">Service Needed</label>
                        <input type="text" id="service" placeholder="e.g., Translation, Interpretation">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" required></textarea>
                    </div>
                    <button type="submit" class="btn">Send Message</button>
                </form>
                <div style="text-align: center; margin-top: 2rem;">
                    <p><strong>📍 Location:</strong> Lusaka, Zambia</p>
                    <p><strong>📞 Phone:</strong> +260 XXX XXXXXX</p>
                    <p><strong>✉️ Email:</strong> info@zambialinguistics.co.zm</p>
                </div>
            </div>
        </section>

        <!-- footer -->

        <footer>
            <p>&copy; 2025 Zambia Linguistics. All rights reserved.</p>
            <p>Connecting Zambia Through Language</p>
        </footer>

        <script>
            // Comprehensive Translation Dictionary - Zambian Languages
            const translations = {
                'en-bem': {
                    // Common greetings
                    'hello': 'mwapoleni', 'hi': 'mwapoleni', 'hey': 'mwapoleni',
                    'good morning': 'mwapoleni uko', 'good afternoon': 'mwapoleni uko', 'good evening': 'mwalumeni uko',
                    'good night': 'mwalumeni mwaulu', 'how are you': 'ni mwaume', 'how are you doing': 'ni mwaume',
                    'what is your name': 'zina lenu nde', 'my name is': 'zina lino',
                    // Polite expressions
                    'thank you': 'natotela', 'thanks': 'natotela', 'thank you very much': 'natotela cine',
                    'please': 'mwambe', 'excuse me': 'pakati', 'sorry': 'pepeni', 'i am sorry': 'pepeni cine',
                    'you are welcome': 'kamukeleni', 'welcome': 'kamukeleni',
                    // Basic responses
                    'yes': 'eya', 'no': 'ayi', 'maybe': 'mwebele', 'i do not know': 'sitali',
                    'i am fine': 'ine nili fine', 'i am not fine': 'ine sitili fine', 'i am tired': 'ine nili fyalilwe',
                    // Basic needs
                    'water': 'amanzi', 'food': 'iyo', 'eat': 'lialisya', 'drink': 'nuwila',
                    'help': 'cimbile', 'friend': 'umwine', 'goodbye': 'konka',
                    // Emotions & Basic words
                    'love': 'udwela', 'happy': 'umwine', 'sad': 'na nfita',
                    'yes': 'eya', 'no': 'ayi', 'good': 'fibwile', 'bad': 'finyeni'
                },
                'bem-en': {
                    'mwapoleni': 'hello', 'mwapoleni uko': 'good morning', 'mwalumeni uko': 'good evening',
                    'natotela': 'thank you', 'mwambe': 'please', 'eya': 'yes', 'ayi': 'no',
                    'ni mwaume': 'how are you', 'ine nili fine': 'i am fine', 'amanzi': 'water',
                    'iyo': 'food', 'cimbile': 'help', 'umwine': 'friend', 'kamukeleni': 'welcome',
                    'konka': 'goodbye', 'mwalumeni mwaulu': 'good night', 'udwela': 'love',
                    'natotela cine': 'thank you very much', 'fibwile': 'good', 'finyeni': 'bad'
                },
                'en-nya': {
                    // Common greetings
                    'hello': 'moni', 'hi': 'moni', 'hey': 'moni',
                    'good morning': 'moni kumawa', 'good afternoon': 'moni masikati', 'good evening': 'moni kamadzulo',
                    'good night': 'lero lilibe', 'how are you': 'muli bwanji', 'what is your name': 'dzina lanu ndi liti',
                    // Polite expressions
                    'thank you': 'zikomo', 'thanks': 'zikomo', 'thank you very much': 'zikomo kwambiri',
                    'please': 'chonde', 'excuse me': 'pepani', 'sorry': 'pepani',
                    'you are welcome': 'thalani', 'welcome': 'thalani',
                    // Basic responses
                    'yes': 'inde', 'no': 'ayi', 'maybe': 'mwina', 'i do not know': 'sitindziwa',
                    'i am fine': 'nili bwino', 'i am not fine': 'sitili bwino',
                    // Basic needs
                    'water': 'madzi', 'food': 'chakudya', 'eat': 'kdya', 'drink': 'kumwa',
                    'help': 'thandiza', 'friend': 'mnzako', 'goodbye': 'ta ta',
                    // Emotions & Basic words
                    'love': 'chidwi', 'happy': 'osiyuka', 'sad': 'okalire',
                    'yes': 'inde', 'no': 'ayi', 'good': 'bwino', 'bad': 'oyipa'
                },
                'nya-en': {
                    'moni': 'hello', 'moni kumawa': 'good morning', 'moni kamadzulo': 'good evening',
                    'zikomo': 'thank you', 'chonde': 'please', 'inde': 'yes', 'ayi': 'no',
                    'muli bwanji': 'how are you', 'nili bwino': 'i am fine', 'madzi': 'water',
                    'chakudya': 'food', 'thandiza': 'help', 'mnzako': 'friend', 'thalani': 'welcome',
                    'ta ta': 'goodbye', 'lero lilibe': 'good night', 'chidwi': 'love',
                    'osiyuka': 'happy', 'okalire': 'sad', 'zikomo kwambiri': 'thank you very much',
                    'bwino': 'good', 'oyipa': 'bad'
                }
            };

            function translateText() {
                const fromText = document.getElementById('fromText').value.toLowerCase().trim();
                const fromLang = document.getElementById('fromLang').value;
                const toLang = document.getElementById('toLang').value;
                const toTextArea = document.getElementById('toText');

                if (!fromText) {
                    toTextArea.value = '';
                    return;
                }

                const key = `${fromLang}-${toLang}`;
                const translationDict = translations[key];

                if (!translationDict) {
                    toTextArea.value = 'Translation pair not available. Please select different languages.';
                    return;
                }

                // Check for direct translation (full sentence)
                if (translationDict[fromText]) {
                    toTextArea.value = translationDict[fromText];
                    return;
                }

                // Try to translate word by word
                const words = fromText.split(/\s+/);
                const translatedWords = words.map(word => {
                    // Remove punctuation for lookup
                    const cleanWord = word.replace(/[.,!?;:]/g, '');
                    const translation = translationDict[cleanWord];
                    
                    if (translation) {
                        // Preserve punctuation
                        const punctuation = word.substring(cleanWord.length);
                        return translation + punctuation;
                    }
                    return word;
                });

                const result = translatedWords.join(' ');
                const untranslatedCount = translatedWords.filter(w => !translationDict[w.toLowerCase()]).length;
                
                toTextArea.value = result || 'Translation not found. Try common phrases or single words.';
                if (untranslatedCount > 0) {
                    toTextArea.value += `\n\n(${untranslatedCount} word(s) could not be translated)`;
                }
            }

            function swapLanguages() {
                const fromLang = document.getElementById('fromLang');
                const toLang = document.getElementById('toLang');
                const fromText = document.getElementById('fromText');
                const toText = document.getElementById('toText');

                // Swap language selects
                [fromLang.value, toLang.value] = [toLang.value, fromLang.value];

                // Swap text areas
                [fromText.value, toText.value] = [toText.value, fromText.value];
                
                // Re-translate with swapped languages
                translateText();
            }

            function copyTranslation() {
                const toText = document.getElementById('toText').value;
                if (toText) {
                    navigator.clipboard.writeText(toText);
                    alert('Translation copied to clipboard!');
                } else {
                    alert('Nothing to copy. Please translate text first.');
                }
            }

            // Allow Enter key to translate
            document.getElementById('fromText').addEventListener('keypress', function (e) {
                if (e.key === 'Enter' && e.ctrlKey) {
                    translateText();
                }
            });

            // Auto-translate on input
            document.getElementById('fromText').addEventListener('input', function() {
                if (this.value.length > 0) {
                    setTimeout(translateText, 300);
                }
            });

            document.querySelector('.contact-form').addEventListener('submit', function (e) {
                e.preventDefault();
                alert('Thank you for your message! We will get back to you soon.');
                this.reset();
            });

            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({ behavior: 'smooth' });
                    }
                });
            });
        </script>
    </body>

</html>