* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #34495e 0%, #2c3e50 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
}

/* Main Calculator Styling */
.calculator {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  width: 100%;
  max-width: 500px;
  backdrop-filter: blur(10px);
  animation: slideIn 0.5s ease-out;
  display: flex;
  flex-direction: column;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Mode Selector */
.mode-selector {
  display: flex;
  gap: 5px;
  padding: 10px;
  background: #ecf0f1;
  border-bottom: 1px solid #ddd;
}

.mode-btn {
  flex: 1;
  padding: 8px 12px;
  border: 2px solid #bdc3c7;
  border-radius: 5px;
  background: white;
  color: #333;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.mode-btn:hover {
  background: #ecf0f1;
}

.mode-btn.active {
  background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
  color: white;
  border-color: #2980b9;
}

/* Display Area */
.display-container {
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  padding: 20px;
  min-height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 10px;
  border-bottom: 2px solid #34495e;
}

.previous-operand {
  color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
  min-height: 20px;
  font-weight: 500;
}

.display {
  color: white;
  font-size: 48px;
  font-weight: bold;
  word-wrap: break-word;
  word-break: break-all;
  max-width: 100%;
  text-align: right;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-family: 'Courier New', monospace;
}

.memory-indicator {
  color: rgba(255, 255, 255, 0.6);
  font-size: 12px;
  min-height: 16px;
  font-weight: 500;
}

/* Buttons Grid */
.buttons-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 20px;
  background: #f8f9fa;
  flex: 1;
  overflow-y: auto;
}

.buttons-grid.hidden {
  display: none;
}

/* Button Base Styles */
.btn {
  padding: 12px;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50px;
  background: white;
  color: #333;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  user-select: none;
  flex-wrap: wrap;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Number Buttons */
.number-btn {
  background: white;
  color: #333;
}

.number-btn:hover {
  background: #f0f0f0;
}

/* Zero Button - Spans 2 columns */
.zero-btn {
  grid-column: span 2;
}

/* Operator Buttons */
.operator-btn {
  background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
  color: white;
  font-weight: 700;
}

.operator-btn:hover {
  background: linear-gradient(135deg, #2980b9 0%, #1f618d 100%);
  box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
}

/* Scientific Function Buttons */
.scientific-btn {
  background: linear-gradient(135deg, #9b59b6 0%, #8e44ad 100%);
  color: white;
  font-weight: 600;
  font-size: 12px;
}

.scientific-btn:hover {
  background: linear-gradient(135deg, #8e44ad 0%, #7d3c98 100%);
  box-shadow: 0 5px 15px rgba(155, 89, 182, 0.4);
}

/* Memory Function Buttons */
.memory-btn {
  background: linear-gradient(135deg, #e67e22 0%, #d35400 100%);
  color: white;
  font-weight: 600;
  font-size: 12px;
}

.memory-btn:hover {
  background: linear-gradient(135deg, #d35400 0%, #ba4a00 100%);
  box-shadow: 0 5px 15px rgba(230, 126, 34, 0.4);
}

/* Statistics Buttons */
.stats-btn {
  background: linear-gradient(135deg, #16a085 0%, #138d75 100%);
  color: white;
  font-weight: 600;
  font-size: 12px;
}

.stats-btn:hover {
  background: linear-gradient(135deg, #138d75 0%, #0e6251 100%);
  box-shadow: 0 5px 15px rgba(22, 160, 133, 0.4);
}

/* Function Buttons (AC, DEL) */
.function-btn {
  background: #e74c3c;
  color: white;
  font-weight: 700;
}

.function-btn:hover {
  background: #c0392b;
  box-shadow: 0 5px 20px rgba(231, 76, 60, 0.4);
}

/* Equals Button */
.equals-btn {
  background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
  color: white;
  font-weight: 700;
  grid-column: span 2;
  font-size: 16px;
}

.equals-btn:hover {
  background: linear-gradient(135deg, #229954 0%, #1d7348 100%);
  box-shadow: 0 5px 15px rgba(39, 174, 96, 0.4);
}

/* History Panel */
.history-panel {
  background: white;
  border-top: 1px solid #ecf0f1;
  padding: 15px;
  max-height: 200px;
  overflow-y: auto;
}

.history-panel.hidden {
  display: none;
}

.history-panel h3 {
  color: #333;
  margin-bottom: 10px;
  font-size: 14px;
}

.history-list {
  max-height: 120px;
  overflow-y: auto;
  margin-bottom: 10px;
}

.history-item {
  padding: 5px;
  background: #f8f9fa;
  border-radius: 4px;
  margin-bottom: 5px;
  font-size: 12px;
  color: #555;
  cursor: pointer;
  transition: all 0.2s ease;
}

.history-item:hover {
  background: #ecf0f1;
  transform: translateX(2px);
}

/* Responsive Design */
@media (max-width: 600px) {
  .calculator {
    max-width: 100%;
    border-radius: 15px;
  }

  .display {
    font-size: 36px;
  }

  .previous-operand {
    font-size: 14px;
  }

  .btn {
    padding: 10px;
    min-height: 45px;
    font-size: 12px;
  }

  .display-container {
    padding: 15px;
    min-height: 110px;
  }

  .buttons-grid {
    gap: 8px;
    padding: 15px;
  }
}

/* Keyboard Focus Indicator */
.btn:focus {
  outline: 2px solid #3498db;
  outline-offset: 2px;
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {

  .btn,
  .calculator,
  .mode-btn {
    animation: none;
    transition: none;
  }
}