<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator App</title>
    <link rel="stylesheet" href="calculator.css">
  </head>

  <body>
    <div class="container">
      <div class="calculator">
        <!-- Mode Selector -->
        <div class="mode-selector">
          <button class="mode-btn active" data-mode="basic">Basic</button>
          <button class="mode-btn" data-mode="scientific">Scientific</button>
          <button class="mode-btn" data-mode="stats">Statistics</button>
        </div>

        <!-- Display -->
        <div class="display-container">
          <div class="previous-operand" id="previousOperand"></div>
          <div class="display" id="display">0</div>
          <div class="memory-indicator" id="memoryIndicator"></div>
        </div>

        <!-- Basic Mode Buttons -->
        <div class="buttons-grid" id="basicGrid">
          <button class="btn function-btn" data-action="clear">AC</button>
          <button class="btn function-btn" data-action="delete">DEL</button>
          <button class="btn operator-btn" data-operator="÷">÷</button>
          <button class="btn operator-btn" data-operator="%">%</button>

          <button class="btn number-btn" data-number="7">7</button>
          <button class="btn number-btn" data-number="8">8</button>
          <button class="btn number-btn" data-number="9">9</button>
          <button class="btn operator-btn" data-operator="×">×</button>

          <button class="btn number-btn" data-number="4">4</button>
          <button class="btn number-btn" data-number="5">5</button>
          <button class="btn number-btn" data-number="6">6</button>
          <button class="btn operator-btn" data-operator="-">-</button>

          <button class="btn number-btn" data-number="1">1</button>
          <button class="btn number-btn" data-number="2">2</button>
          <button class="btn number-btn" data-number="3">3</button>
          <button class="btn operator-btn" data-operator="+">+</button>

          <button class="btn number-btn zero-btn" data-number="0">0</button>
          <button class="btn operator-btn" data-operator=".">.</button>
          <button class="btn equals-btn" data-action="calculate">=</button>
        </div>

        <!-- Scientific Mode Buttons -->
        <div class="buttons-grid hidden" id="scientificGrid">
          <button class="btn function-btn" data-action="clear">AC</button>
          <button class="btn function-btn" data-action="delete">DEL</button>
          <button class="btn scientific-btn" data-func="sin">sin</button>
          <button class="btn scientific-btn" data-func="cos">cos</button>

          <button class="btn scientific-btn" data-func="tan">tan</button>
          <button class="btn scientific-btn" data-func="log">log</button>
          <button class="btn scientific-btn" data-func="ln">ln</button>
          <button class="btn scientific-btn" data-func="sqrt">√</button>

          <button class="btn scientific-btn" data-func="cbrt">³√</button>
          <button class="btn scientific-btn" data-func="pow">x^y</button>
          <button class="btn scientific-btn" data-func="factorial">x!</button>
          <button class="btn scientific-btn" data-func="reciprocal">1/x</button>

          <button class="btn scientific-btn" data-func="abs">|x|</button>
          <button class="btn scientific-btn" data-func="pi">π</button>
          <button class="btn scientific-btn" data-func="e">e</button>
          <button class="btn scientific-btn" data-func="rand">RAND</button>

          <button class="btn memory-btn" data-action="m-plus">M+</button>
          <button class="btn memory-btn" data-action="m-minus">M-</button>
          <button class="btn memory-btn" data-action="m-recall">MR</button>
          <button class="btn memory-btn" data-action="m-clear">MC</button>

          <button class="btn operator-btn" data-operator="÷">÷</button>
          <button class="btn operator-btn" data-operator="×">×</button>
          <button class="btn operator-btn" data-operator="-">-</button>
          <button class="btn operator-btn" data-operator="+">+</button>

          <button class="btn number-btn" data-number="7">7</button>
          <button class="btn number-btn" data-number="8">8</button>
          <button class="btn number-btn" data-number="9">9</button>
          <button class="btn number-btn" data-number="4">4</button>

          <button class="btn number-btn" data-number="5">5</button>
          <button class="btn number-btn" data-number="6">6</button>
          <button class="btn number-btn" data-number="1">1</button>
          <button class="btn number-btn" data-number="2">2</button>

          <button class="btn number-btn" data-number="3">3</button>
          <button class="btn number-btn zero-btn" data-number="0">0</button>
          <button class="btn operator-btn" data-operator=".">.</button>
          <button class="btn equals-btn" data-action="calculate">=</button>
        </div>

        <!-- Statistics Mode Buttons -->
        <div class="buttons-grid hidden" id="statsGrid">
          <button class="btn function-btn" data-action="clear">AC</button>
          <button class="btn function-btn" data-action="delete">DEL</button>
          <button class="btn stats-btn" data-func="data-enter">DATA</button>
          <button class="btn stats-btn" data-func="mean">MEAN</button>

          <button class="btn stats-btn" data-func="sum">ΣX</button>
          <button class="btn stats-btn" data-func="stdev">σ</button>
          <button class="btn stats-btn" data-func="variance">σ²</button>
          <button class="btn operator-btn" data-operator="%">%</button>

          <button class="btn number-btn" data-number="7">7</button>
          <button class="btn number-btn" data-number="8">8</button>
          <button class="btn number-btn" data-number="9">9</button>
          <button class="btn operator-btn" data-operator="÷">÷</button>

          <button class="btn number-btn" data-number="4">4</button>
          <button class="btn number-btn" data-number="5">5</button>
          <button class="btn number-btn" data-number="6">6</button>
          <button class="btn operator-btn" data-operator="×">×</button>

          <button class="btn number-btn" data-number="1">1</button>
          <button class="btn number-btn" data-number="2">2</button>
          <button class="btn number-btn" data-number="3">3</button>
          <button class="btn operator-btn" data-operator="-">-</button>

          <button class="btn number-btn zero-btn" data-number="0">0</button>
          <button class="btn operator-btn" data-operator=".">.</button>
          <button class="btn equals-btn" data-action="calculate">=</button>
        </div>

        <!-- History Panel -->
        <div class="history-panel hidden" id="historyPanel">
          <h3>Calculation History</h3>
          <div class="history-list" id="historyList"></div>
          <button class="btn function-btn" data-action="clear-history">Clear History</button>
        </div>
      </div>
    </div>

    <script src="calculator.js"></script>
  </body>

</html>