<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Muubu - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar">
      <div class="nav-container">
        <div class="logo">WM</div>
        <ul class="nav-menu">
          <li><a href="#home" class="nav-link">Home</a></li>
          <li><a href="#about" class="nav-link">About</a></li>
          <li><a href="#skills" class="nav-link">Skills</a></li>
          <li><a href="#projects" class="nav-link">Projects</a></li>
          <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
      <div class="hero-content">
        <h1 class="hero-title">Hi, I'm White Muubu</h1>
        <p class="hero-subtitle">Full Stack Developer & Creative Designer</p>
        <p class="hero-description">I build beautiful, responsive websites and web applications</p>
        <a href="#projects" class="cta-button">View My Work</a>
      </div>
      <div class="hero-background"></div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
      <div class="container">
        <h2 class="section-title">About Me</h2>
        <div class="about-content">
          <div class="about-text">
            <p>I'm a passionate developer with 1+ years of experience in creating web applications. I love turning ideas
              into reality and solving complex problems with clean, efficient code.</p>
            <p>I'm proficient in modern web technologies and always eager to learn new tools and frameworks. When I'm
              not coding, you can find me exploring new design trends or contributing to open-source projects.</p>
            <a href="#contact" class="cta-button">Let's Connect</a>
          </div>
          <div class="about-stats">
            <div class="stat">
              <h3>10+</h3>
              <p>Projects Completed</p>
            </div>
            <div class="stat">
              <h3>12+</h3>
              <p>Happy Clients</p>
            </div>
            <div class="stat">
              <h3>1+</h3>
              <p>Years Experience</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
      <div class="container">
        <h2 class="section-title">My Skills</h2>
        <div class="skills-grid">
          <div class="skill-card">
            <h3>HTML & CSS</h3>
            <div class="skill-bar">
              <div class="skill-progress" style="width: 95%"></div>
            </div>
            <p>65%</p>
          </div>
          <div class="skill-card">
            <h3>JavaScript</h3>
            <div class="skill-bar">
              <div class="skill-progress" style="width: 90%"></div>
            </div>
            <p>60%</p>
          </div>
          <div class="skill-card">
            <h3>React</h3>
            <div class="skill-bar">
              <div class="skill-progress" style="width: 85%"></div>
            </div>
            <p>75%</p>
          </div>
          <div class="skill-card">
            <h3>Node.js</h3>
            <div class="skill-bar">
              <div class="skill-progress" style="width: 80%"></div>
            </div>
            <p>50%</p>
          </div>
          <div class="skill-card">
            <h3>UI/UX Design</h3>
            <div class="skill-bar">
              <div class="skill-progress" style="width: 88%"></div>
            </div>
            <p>58%</p>
          </div>
          <div class="skill-card">
            <h3>Responsive Design</h3>
            <div class="skill-bar">
              <div class="skill-progress" style="width: 92%"></div>
            </div>
            <p>52%</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
      <div class="container">
        <h2 class="section-title">My Projects</h2>
        <div class="projects-grid">
          <div class="project-card">
            <div class="project-image" style="background-image: url('Domestic and industrial wiring/img3/electrical.jpg'); background-size: cover; background-position: center;"></div>
            <h3>Domestic and Industrial Wiring</h3>
            <p>A responsive website showcasing domestic and industrial electrical wiring services and expertise</p>
            <div class="project-tags">
              <span class="tag">HTML</span>
              <span class="tag">CSS</span>
              <span class="tag">JavaScript</span>
            </div>
            <a href="Domestic and industrial wiring/index.html" class="project-link">View Project →</a>
          </div>

          <div class="project-card">
            <div class="project-image" style="background-image: url('healthcare/images/IMG-20251006-WA0009.jpg'); background-size: cover; background-position: center;"></div>
            <h3>Healthcare</h3>
            <p>A healthcare platform featuring appointment booking, provider information, and medical services</p>
            <div class="project-tags">
              <span class="tag">HTML</span>
              <span class="tag">CSS</span>
              <span class="tag">JavaScript</span>
            </div>
            <a href="healthcare/index.html" class="project-link">View Project →</a>
          </div>

          <div class="project-card">
            <div class="project-image" style="background-image: url('Linguistic/pic/IMG_20251006_134507.jpg'); background-size: cover; background-position: center;"></div>
            <h3>Linguistic</h3>
            <p>An interactive web application focused on linguistics and language learning resources</p>
            <div class="project-tags">
              <span class="tag">HTML</span>
              <span class="tag">CSS</span>
              <span class="tag">JavaScript</span>
            </div>
            <a href="Linguistic/index.html" class="project-link">View Project →</a>
          </div>

          <div class="project-card">
            <div class="project-image" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%)"></div>
            <h3>Seco School Portal</h3>
            <p>A comprehensive school management system with student records, staff portals, and attendance tracking</p>
            <div class="project-tags">
              <span class="tag">HTML</span>
              <span class="tag">CSS</span>
              <span class="tag">PHP</span>
              <span class="tag">MySQL</span>
            </div>
            <a href="seco-school-portal/index.php" class="project-link">View Project →</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
      <div class="container">
        <h2 class="section-title">Get In Touch</h2>
        <p class="contact-subtitle">Have a project in mind? Let's work together!</p>

        <div class="contact-content">
          <form class="contact-form">
            <div class="form-group">
              <input type="text" placeholder="Your Name" required>
            </div>
            <div class="form-group">
              <input type="email" placeholder="Your Email" required>
            </div>
            <div class="form-group">
              <textarea placeholder="Your Message" rows="5" required></textarea>
            </div>
            <button type="submit" class="submit-btn">Send Message</button>
          </form>

          <div class="contact-info">
            <div class="info-item">
              <h3>Email</h3>
              <p><a href="mailto:whitemuubu48@gmail.com">whitemuubu48@gmail.com</a></p>
            </div>
            <div class="info-item">
              <h3>Phone</h3>
              <p><a href="tel:+1234567890">+260 (973) 308-771</a></p>
            </div>
            <div class="info-item">
              <h3>Location</h3>
              <p>Lusake Zambia</p>
            </div>
            <div class="social-links">
              <a href="#" class="social-icon">facebook</a>
              <a href="#" class="social-icon">GitHub</a>
              <a href="#" class="social-icon">Twitter</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <p>&copy; 2026 White Muubu. All rights reserved.</p>
        <p>Designed and built with care</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>

</html>