/* ============================================
   GLOBAL STYLES
   ============================================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #0066cc;
  --secondary-color: #00a8a8;
  --accent-color: #ff6b6b;
  --text-dark: #2d3748;
  --text-light: #718096;
  --bg-light: #f7fafc;
  --white: #ffffff;
  --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.07);
  --transition: all 0.3s ease;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: var(--text-dark);
  line-height: 1.6;
  background-color: var(--white);
}

/* ============================================
   NAVIGATION
   ============================================ */

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: var(--white);
  box-shadow: var(--shadow-sm);
  z-index: 1000;
  animation: slideDown 0.5s ease;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 30px;
}

.nav-link {
  color: var(--text-dark);
  text-decoration: none;
  font-weight: 500;
  position: relative;
  transition: var(--transition);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  transition: var(--transition);
}

.nav-link:hover {
  color: var(--primary-color);
}

.nav-link:hover::after {
  width: 100%;
}

/* ============================================
   CONTAINER & UTILITY
   ============================================ */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-title {
  font-size: 24px;
  margin-bottom: 50px;
  text-align: center;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: fadeInUp 0.8s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ============================================
   BUTTONS
   ============================================ */

.cta-button {
  display: inline-block;
  padding: 12px 40px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: var(--white);
  text-decoration: none;
  border-radius: 50px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.cta-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
  transition: var(--transition);
  z-index: -1;
}

.cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.cta-button:hover::before {
  left: 0;
}

/* ============================================
   HERO SECTION
   ============================================ */

.hero {
  margin-top: 70px;
  min-height: calc(100vh - 70px);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  padding: 40px 20px;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
  z-index: -1;
}

.hero-background::before {
  content: '';
  position: absolute;
  width: 250px;
  height: 250px;
  background: radial-gradient(circle, rgba(102, 126, 234, 0.3), transparent);
  border-radius: 50%;
  top: -100px;
  right: -100px;
  animation: float 6s ease-in-out infinite;
}

.hero-background::after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(245, 87, 108, 0.2), transparent);
  border-radius: 50%;
  bottom: -50px;
  left: 10%;
  animation: float 8s ease-in-out infinite reverse;
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }
}

.hero-content {
  z-index: 1;
  text-align: center;
  animation: fadeInUp 1s ease;
}

.hero-title {
  font-size: 39px;
  font-weight: bold;
  margin-bottom: 20px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: 28px;
  color: var(--text-light);
  margin-bottom: 20px;
}

.hero-description {
  font-size: 18px;
  color: var(--text-light);
  margin-bottom: 40px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

/* ============================================
   ABOUT SECTION
   ============================================ */

.about {
  padding: 80px 20px;
  background: var(--bg-light);
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.about-text {
  animation: fadeInUp 0.8s ease;
}

.about-text p {
  font-size: 15px;
  color: var(--text-light);
  margin-bottom: 20px;
  line-height: 1.8;
}

.about-text .cta-button {
  margin-top: 30px;
}

.about-stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  animation: fadeInUp 1s ease;
}

.stat {
  background: var(--white);
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  cursor: pointer;
}

.stat:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow);
}

.stat h3 {
  font-size: 24px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 10px;
}

.stat p {
  color: var(--text-light);
  font-size: 14px;
}

/* ============================================
   SKILLS SECTION
   ============================================ */

.skills {
  padding: 80px 20px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.skill-card {
  background: var(--white);
  padding: 30px;
  border-radius: 10px;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  animation: fadeInUp 0.8s ease;
  border-top: 3px solid var(--primary-color);
}

.skill-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow);
  border-top-color: var(--secondary-color);
}

.skill-card h3 {
  margin-bottom: 15px;
  color: var(--text-dark);
}

.skill-bar {
  width: 100%;
  height: 8px;
  background: var(--bg-light);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 10px;
}

.skill-progress {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  border-radius: 10px;
  animation: growWidth 1.5s ease;
}

@keyframes growWidth {
  from {
    width: 0 !important;
  }
}

.skill-card p {
  color: var(--primary-color);
  font-weight: bold;
}

/* ============================================
   PROJECTS SECTION
   ============================================ */

.projects {
  padding: 80px 20px;
  background: var(--bg-light);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.project-card {
  background: var(--white);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  animation: fadeInUp 0.8s ease;
}

.project-card:hover {
  transform: translateY(-15px);
  box-shadow: var(--shadow);
}

.project-image {
  width: 100%;
  height: 200px;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.project-card:hover .project-image {
  transform: scale(1.05);
}

.project-card h3 {
  padding: 20px 20px 10px;
  color: var(--text-dark);
  font-size: 20px;
}

.project-card p {
  padding: 0 20px;
  color: var(--text-light);
  font-size: 14px;
  margin-bottom: 15px;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 0 20px;
  margin-bottom: 15px;
}

.tag {
  display: inline-block;
  background: var(--bg-light);
  color: var(--primary-color);
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.project-link {
  display: inline-block;
  padding: 0 20px 20px;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition);
}

.project-link:hover {
  color: var(--secondary-color);
  transform: translateX(5px);
}

/* ============================================
   CONTACT SECTION
   ============================================ */

.contact {
  padding: 80px 20px;
}

.contact-subtitle {
  text-align: center;
  font-size: 18px;
  color: var(--text-light);
  margin-bottom: 50px;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  animation: fadeInUp 0.8s ease;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group input,
.form-group textarea {
  padding: 15px;
  border: 2px solid var(--bg-light);
  border-radius: 8px;
  font-family: inherit;
  font-size: 16px;
  transition: var(--transition);
  background: var(--white);
  color: var(--text-dark);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.submit-btn {
  padding: 12px 40px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: var(--white);
  border: none;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  align-self: flex-start;
  margin-top: 10px;
}

.submit-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  animation: fadeInUp 1s ease;
}

.info-item h3 {
  margin-bottom: 8px;
  color: var(--primary-color);
}

.info-item p {
  color: var(--text-light);
}

.info-item a {
  color: var(--text-dark);
  text-decoration: none;
  transition: var(--transition);
}

.info-item a:hover {
  color: var(--primary-color);
}

.social-links {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.social-icon {
  display: inline-block;
  padding: 10px 20px;
  background: var(--bg-light);
  color: var(--primary-color);
  text-decoration: none;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 600;
  transition: var(--transition);
}

.social-icon:hover {
  background: var(--primary-color);
  color: var(--white);
  transform: translateY(-3px);
}

/* ============================================
   FOOTER
   ============================================ */

.footer {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: var(--white);
  text-align: center;
  padding: 30px 20px;
}

.footer p {
  margin: 5px 0;
  opacity: 0.9;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 768px) {
  .nav-menu {
    gap: 15px;
  }

  .hero-title {
    font-size: 36px;
  }

  .hero-subtitle {
    font-size: 20px;
  }

  .section-title {
    font-size: 32px;
  }

  .about-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .about-stats {
    grid-template-columns: 1fr;
  }

  .contact-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .skills-grid {
    grid-template-columns: 1fr;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .nav-container {
    height: 60px;
  }

  .hero-title {
    font-size: 28px;
  }

  .hero-subtitle {
    font-size: 18px;
  }

  .nav-menu {
    gap: 10px;
    font-size: 14px;
  }

  .section-title {
    font-size: 24px;
    margin-bottom: 30px;
  }

  .about-stats {
    grid-template-columns: 1fr;
  }

  .stat {
    padding: 20px;
  }

  .stat h3 {
    font-size: 24px;
  }

  .social-links {
    flex-direction: column;
  }

  .social-icon {
    width: 100%;
    text-align: center;
  }
}