<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthCare Clinic - Quality Care for Your Health</title>
    <link rel="stylesheet" href="index.css">

</head>

<body>

    <!-- header nav section -->
    <header>
        <nav>
            <div class="logo">HealthCare</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#appointment">Appointments</a></li>
                <li><a href="#education">Health Education</a></li>
                <li><a href="#providers">Our Providers</a></li>
            </ul>
        </nav>
    </header>

    <!-- home-hero section -->

    <section id="home" class="hero">
        <h1>Welcome to HealthCare Clinic</h1>
        <p>
            Comprehensive healthcare services with compassionate professionals
        </p>
        <div class="cta-buttons">
            <a href="#appointment" class="btn btn-primary">Book Appointment</a>
            <a href="#education" class="btn btn-secondary">Health Resources</a>
        </div>
    </section>

    <!-- services section -->

    <section id="services" class="container">
        <h2 class="section-title">Our Services</h2>
        <div class="services-grid">
            <div class="service-card">
                <h3>🩺 General Medicine</h3>
                <p>
                    Comprehensive primary care services for adults and families. Regular check-ups, preventive care, and
                    treatment for common illnesses.
                </p>
            </div>
            <div class="service-card">
                <h3>👶 Pediatrics</h3>
                <p>
                    Specialized care for infants, children, and adolescents. Vaccinations, growth monitoring, and
                    developmental assessments.
                </p>
            </div>
            <div class="service-card">
                <h3>❤️ Cardiology</h3>
                <p>
                    Expert heart health services including diagnostics, treatment, and ongoing cardiac care management.
                </p>
            </div>
            <div class="service-card">
                <h3>🦴 Orthopedics</h3>
                <p>
                    Treatment for bone, joint, and muscle conditions. Sports injuries, arthritis, and rehabilitation
                    services.
                </p>
            </div>
            <div class="service-card">
                <h3>🧪 Laboratory Services</h3>
                <p>
                    State-of-the-art diagnostic testing with quick turnaround times. Blood work, imaging, and pathology
                    services.
                </p>
            </div>
            <div class="service-card">
                <h3>🚑 Emergency Care</h3>
                <p>
                    24/7 emergency medical services for urgent health concerns. Experienced staff ready to handle
                    critical situations.
                </p>
            </div>
        </div>
    </section>

    <!-- appointment section -->

    <section id="appointment" class="appointment-section">
        <div class="container">
            <h2 class="section-title">Book an Appointment</h2>
            <form class="appointment-form" onsubmit="handleSubmit(event)">
                <div class="form-group">
                    <label for="patientType">I am a:</label>
                    <select id="patientType" required>
                        <option value="">Select...</option>
                        <option value="patient">Patient</option>
                        <option value="provider">Healthcare Provider (Referral)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" required>
                </div>
                <div class="form-group">
                    <label for="department">Department:</label>
                    <select id="department" required>
                        <option value="">Select Department...</option>
                        <option value="general">General Medicine</option>
                        <option value="pediatrics">Pediatrics</option>
                        <option value="cardiology">Cardiology</option>
                        <option value="orthopedics">Orthopedics</option>
                        <option value="emergency">Emergency</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="date">Preferred Date:</label>
                    <input type="date" id="date" required>
                </div>
                <div class="form-group">
                    <label for="time">Preferred Time:</label>
                    <input type="time" id="time" required>
                </div>
                <div class="form-group">
                    <label for="reason">Reason for Visit:</label>
                    <textarea id="reason" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Submit Appointment Request</button>
            </form>
        </div>
    </section>

    <!-- education section -->

    <section id="education" class="education-section">
        <div class="container">
            <h2 class="section-title">Health Education and Resources</h2>
            <div class="education-grid">
                <div class="article-card">
                    <div class="article-image"><img src="images/IMG-20251006-WA0009.jpg" alt="Diabetes Management"></div>
                    <div class="article-content">
                        <h3>Understanding Diabetes Management</h3>
                        <p>Learn about blood sugar control, diet management, and lifestyle changes to effectively manage
                            diabetes and prevent complications.</p>
                        <a href="#" class="btn btn-secondary"
                            style="margin-top: 1rem; padding: 8px 20px; font-size: 0.9rem;">Read More</a>
                    </div>
                </div>
                <div class="article-card">
                    <div class="article-image"><img src="images/IMG-20251006-WA0009.jpg" alt="Heart Health"></div>
                    <div class="article-content">
                        <h3>Heart Health & Exercise</h3>
                        <p>Discover how regular physical activity strengthens your heart, improves circulation, and
                            reduces cardiovascular disease risk.</p>
                        <a href="#" class="btn btn-secondary"
                            style="margin-top: 1rem; padding: 8px 20px; font-size: 0.9rem;">Read More</a>
                    </div>
                </div>
                <div class="article-card">
                    <div class="article-image"><img src="images/IMG-20251006-WA0009.jpg" alt="Nutrition"></div>
                    <div class="article-content">
                        <h3>Nutrition Basics for Wellness</h3>
                        <p>Essential guide to balanced nutrition, vitamins, minerals, and making healthy food choices
                            for optimal health.</p>
                        <a href="#" class="btn btn-secondary"
                            style="margin-top: 1rem; padding: 8px 20px; font-size: 0.9rem;">Read More</a>
                    </div>
                </div>
                <div class="article-card">
                    <div class="article-image"><img src="images/IMG-20251006-WA0009.jpg" alt="Mental Health"></div>
                    <div class="article-content">
                        <h3>Mental Health Awareness</h3>
                        <p>
                            Understanding anxiety, depression, and stress management techniques. Resources for
                            maintaining good mental health.
                        </p>
                        <a href="#" class="btn btn-secondary"
                            style="margin-top: 1rem; padding: 8px 20px; font-size: 0.9rem;">Read More</a>
                    </div>
                </div>
                <div class="article-card">
                    <div class="article-image"><img src="images/IMG-20251006-WA0009.jpg" alt="Vaccination"></div>
                    <div class="article-content">
                        <h3>Vaccination Guidelines</h3>
                        <p>
                            Stay up-to-date with recommended vaccines for children and adults. Protect yourself and your
                            community.
                        </p>
                        <a href="#" class="btn btn-secondary"
                            style="margin-top: 1rem; padding: 8px 20px; font-size: 0.9rem;">Read More</a>
                    </div>
                </div>
                <div class="article-card">
                    <div class="article-image"><img src="images/IMG-20251006-WA0009.jpg" alt="Sleep"></div>
                    <div class="article-content">
                        <h3>Sleep Hygiene Tips</h3>
                        <p>
                            Learn healthy sleep habits and techniques to improve sleep quality and overcome insomnia
                            naturally.
                        </p>
                        <a href="#" class="btn btn-secondary"
                            style="margin-top: 1rem; padding: 8px 20px; font-size: 0.9rem;">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- provider section -->

    <section id="providers" class="providers-section">
        <div class="container">
            <h2 class="section-title">Meet Our Healthcare Providers</h2>
            <div class="providers-grid">
                <div class="provider-card">
                    <div class="provider-avatar">DS</div>
                    <h3>Dr. Sarah Banda</h3>
                    <p class="specialty">General Medicine</p>
                    <p>
                        15 years of experience in family medicine and preventive care.
                    </p>
                </div>
                <div class="provider-card">
                    <div class="provider-avatar">MC</div>
                    <h3>Dr. Michael Milupi</h3>
                    <p class="specialty">Cardiologist</p>
                    <p>Expert in interventional cardiology and heart disease prevention.</p>
                </div>
                <div class="provider-card">
                    <div class="provider-avatar">EP</div>
                    <h3>Dr. Joseph Mubita</h3>
                    <p class="specialty">Pediatrician</p>
                    <p>Specialized in childhood development and adolescent medicine.</p>
                </div>
                <div class="provider-card">
                    <div class="provider-avatar">JM</div>
                    <h3>Dr. James Phiri</h3>
                    <p class="specialty">Orthopedic Surgeon</p>
                    <p>Sports medicine specialist with advanced training in joint replacement.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section -->

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <ul>
                    <li>📍 123 Medical Center Drive</li>
                    <li>📞 (555) 123-4567</li>
                    <li>✉️ info@healthcareplus.com</li>
                    <li>🕐 Mon-Fri: 8AM-8PM</li>
                    <li>🕐 Sat-Sun: 9AM-5PM</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#appointment">Book Appointment</a></li>
                    <li><a href="#education">Health Resources</a></li>
                    <li><a href="#providers">Our Providers</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Patient Resources</h3>
                <ul>
                    <li><a href="#">Patient Portal</a></li>
                    <li><a href="#">Insurance Information</a></li>
                    <li><a href="#">Medical Records Request</a></li>
                    <li><a href="#">Billing & Payments</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>For Providers</h3>
                <ul>
                    <li><a href="#">Provider Portal</a></li>
                    <li><a href="#">Referral Guidelines</a></li>
                    <li><a href="#">Medical Staff</a></li>
                    <li><a href="#">Clinical Resources</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 HealthCare Plus Clinic. All rights reserved. | Privacy Policy | Terms of Service</p>
        </div>
    </footer>

    <script>
        function handleSubmit(event) {
            event.preventDefault();
            alert('Thank you for your appointment request! We will contact you shortly to confirm your appointment.');
            event.target.reset();
        }

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Set minimum date for appointment to today
        const dateInput = document.getElementById('date');
        const today = new Date().toISOString().split('T')[0];
        dateInput.setAttribute('min', today);
    </script>
</body>

</html>