  * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 
            'Lucida Sans', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        header {
            background-color: aliceblue;
            /* color: rgb(3, 171, 233); */
             color: rgb(233, 34, 3);
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }

        /* nav section */

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: rgb(3, 171, 233);
            font-size: 17px;
            text-decoration: none;
            transition: opacity 0.3s;
        }

        .nav-links a:hover {
            opacity: 0.8;
        }

        /* hero section */

        .hero {
            background-image: url(/images/IMG-20251006-WA0009.jpg);
            background-position: center;
            color: white;
            padding: 120px 2rem 80px;
            text-align: center;
            margin-top: 110px;
            margin-left: 45px;
            margin-right: 45px;
            border-radius: 8px;
            box-shadow: 1px 2px 10px rgba(0,0,0,0.3);
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: aliceblue
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            /* color: rgb(3, 171, 233); */
        }

        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            text-decoration: none;
            display: inline-block;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .btn-primary {
            background: white;
            color: rgb(3, 171, 233);
            font-weight: bold;
        }

        .btn-secondary {
            background: transparent;
            color: rgb(3, 171, 233);
            background-color: aliceblue;
            border: 2px solid white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }

        /* service section */

        .section-title {
            text-align: center;
            font-size: 1.8rem;
            margin-bottom: 3rem;
            color: rgb(3, 171, 233);
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .service-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .service-card:hover {
            transform: translateY(-5px);
           /* color: aliceblue;*/
        }

        .service-card h3 {
            color: rgb(3, 171, 233);
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }

        /* appointment section */

        .appointment-section {
            background: #f8f9fa;
        }

        .appointment-form {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 13px rgba(0,0,0,0.4);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #333;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        /* education section */

        .education-section {
            background: white;
        }

        .education-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .article-card {
            background: #395471;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .article-card:hover {
            transform: translateY(-5px);
        }

        .article-image {
            width: 100%;
            height: 200px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
        }

        .article-content {
            padding: 1.5rem;
        }

        .article-content h3 {
            color: #667eea;
            margin-bottom: 0.5rem;
        }

        .article-content p{
            color: aliceblue;
        }

        /* providers section */

        .providers-section {
            background: #f8f9fa;
        }

        .providers-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .provider-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }

        .provider-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0 auto 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2.5rem;
            font-weight: bold;
        }

        .provider-card h3 {
            color: #333;
            margin-bottom: 0.5rem;
        }

        .provider-card .specialty {
            color: #667eea;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        /* footer section */

        footer {
            background:  #667eea;
            color: white;
            padding: 3rem 2rem 1rem;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            margin-bottom: 1rem;
            color: #667eea;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.5rem;
        }

        .footer-section a {
            color: aliceblue;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-section a:hover {
            color: aliceblue;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid black;
            color: aliceblue;
        }

        /* meadia query section */

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }

            .nav-links {
                gap: 1rem;
                font-size: 0.9rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .hero {
            background-image: url(/images/IMG-20251006-WA0009.jpg);
            background-position: center;
            color: white;
            padding: 120px 2rem 80px;
            text-align: center;
            margin-top: 110px;
            margin-left: 20px;
            margin-right: 20px;
            border-radius: 8px;
            box-shadow: 1px 2px 10px rgba(0,0,0,0.7);
        }

        .nav-links a {
            color: rgb(3, 171, 233);
            font-size: 12.5px;
            font-weight: bold;
            text-decoration: none;
            transition: opacity 0.3s;
        }

         .appointment-section {
            background: #f8f9fa;
        }

        .appointment-form {
            max-width: 550px;
            margin: 0 auto;
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.5);
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            box-shadow: 0 4px 10px rgba(0,0,0,0.4);
        }

        .logo{
            font-size: 15px;
        }

        }