/* ============================================
   RESET AND GENERAL STYLES
   ============================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

:root {
  --primary-color: #0D7A8A;
  --primary-light: #1A9BA7;
  --bg-light: #f8f9fa;
  --bg-dark: #1a1a1a;
  --text-light: #333;
  --text-dark: #f0f0f0;
  --border-light: #ddd;
  --border-dark: #444;
}

body {
  background-color: var(--bg-light);
  color: var(--text-light);
  overflow-x: hidden;
  transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-theme {
  background-color: var(--bg-dark);
  color: var(--text-dark);
}

/* ============================================
   NAVIGATION STYLES
   ============================================ */
.main-nav {
  width: 100%;
  height: 68px;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  box-shadow: 0 4px 12px rgba(13, 122, 138, 0.25);
  position: sticky;
  top: 0;
  z-index: 100;
  transition: all 0.3s ease;
}

body.dark-theme .main-nav {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.main-nav ul {
  color: aliceblue;
  list-style: none;
  gap: 30px;
  display: flex;
  margin: 0;
}

.nav-controls {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-right: auto;
}

.nav-control-btn {
  background: rgba(255, 255, 255, 0.15);
  border: none;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.nav-control-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.favorite-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #ff4757;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  font-weight: bold;
}

.hamburger {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  z-index: 102;
  margin-right: 20px;
  padding: 8px 12px;
  transition: all 0.3s ease;
  pointer-events: all;
}

.nav-item {
  cursor: pointer;
  padding: 8px 16px;
  border-radius: 4px;
  transition: all 0.3s ease;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.nav-item:hover,
.nav-item.active {
  background-color: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* ============================================
   HEADER STYLES
   ============================================ */
.header-div {
  height: 420px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 24px;
  border-radius: 12px;
  box-shadow: 0 12px 24px rgba(13, 122, 138, 0.15);
  position: relative;
  overflow: hidden;
}

/* Slideshow Container */
.slideshow-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  overflow: hidden;
}

.slide {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.slide.active {
  display: block;
  animation: slideIn 0.8s ease-in-out;
}

.slide.active img {
  animation: zoomSlide 5s ease-in-out;
}

.fade {
  animation: fade 5s ease-in-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes zoomSlide {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.02);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  10% {
    opacity: 1;
  }

  90% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* Slide Navigation Controls */
.slide-controls {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 20;
  display: flex;
  gap: 12px;
}

.slide-btn {
  width: 45px;
  height: 45px;
  background: rgba(13, 122, 138, 0.8);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
  box-shadow: 0 4px 12px rgba(13, 122, 138, 0.3);
}

.slide-btn:hover {
  background: #0D7A8A;
  transform: scale(1.1);
  box-shadow: 0 6px 18px rgba(13, 122, 138, 0.4);
}

.slide-btn:active {
  transform: scale(0.95);
}

/* Slide Indicators */
.slide-indicators {
  position: absolute;
  bottom: 75px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 20;
  display: flex;
  gap: 10px;
}

.indicator {
  width: 12px;
  height: 12px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.4s ease;
  border: 2px solid rgba(255, 255, 255, 0.7);
}

.indicator:hover {
  background: rgba(255, 255, 255, 0.8);
  transform: scale(1.2);
}

.indicator.active {
  background: white;
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.8);
  transform: scale(1.3);
}

/* Header Text Overlay */
.header-text {
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.header-div::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(13, 122, 138, 0.35) 0%, rgba(26, 155, 167, 0.45) 100%);
  z-index: 5;
  border-radius: 12px;
}

.header-div h2 {
  font-size: 40px;
  font-weight: 700;
  color: white;
  text-shadow: 3px 3px 12px rgba(0, 0, 0, 0.6);
  animation: fadeInDown 0.8s ease;
  position: relative;
  z-index: 10;
  letter-spacing: 1px;
  animation: fadeInDown 0.8s ease;
  position: relative;
  z-index: 10;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ============================================
   FILTER & SEARCH SECTION
   ============================================ */
.filter-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 30px;
  flex-wrap: wrap;
}

.search-container {
  position: relative;
  width: 100%;
  max-width: 300px;
}

.search-box {
  width: 100%;
  padding: 12px 40px 12px 16px;
  border: 2px solid var(--primary-color);
  border-radius: 25px;
  font-size: 14px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(13, 122, 138, 0.1);
  background: white;
  color: var(--text-light);
}

body.dark-theme .search-box {
  background: #333;
  color: var(--text-dark);
  border-color: #555;
}

.search-box:focus {
  outline: none;
  border-color: var(--primary-light);
  box-shadow: 0 4px 12px rgba(13, 122, 138, 0.3);
  transform: scale(1.02);
}

.search-container i {
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--primary-color);
  pointer-events: none;
}

.image-filters {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: center;
}

.filter-btn {
  padding: 10px 20px;
  border: 2px solid var(--primary-color);
  background-color: white;
  color: var(--primary-color);
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(13, 122, 138, 0.1);
}

body.dark-theme .filter-btn {
  background-color: #333;
  color: #1A9BA7;
  border-color: #555;
}

.filter-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(13, 122, 138, 0.2);
}

.filter-btn.active {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(13, 122, 138, 0.4);
}

.filter-controls {
  display: flex;
  gap: 10px;
}

.control-btn {
  padding: 10px 15px;
  border: 2px solid var(--primary-color);
  background: white;
  color: var(--primary-color);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
}

body.dark-theme .control-btn {
  background: #333;
  color: #1A9BA7;
  border-color: #555;
}

.control-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(13, 122, 138, 0.2);
}

/* ============================================
   MAIN GALLERY CONTAINER
   ============================================ */
.main-div {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
  margin: 30px;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(13, 122, 138, 0.08);
  transition: all 0.3s ease;
}

body.dark-theme .main-div {
  background-color: #222;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* Gallery Image Card */
.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(13, 122, 138, 0.12);
  transition: all 0.3s ease;
  aspect-ratio: 1;
}

.gallery-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease, filter 0.4s ease;
}

.gallery-item:hover img {
  transform: scale(1.08);
}

/* Overlay on hover */
.gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(13, 122, 138, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 10;
}

.gallery-item:hover .gallery-overlay {
  opacity: 1;
}

.overlay-icon {
  color: white;
  font-size: 48px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Favorite Badge */
.favorite-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #ff4757;
  color: white;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  z-index: 20;
  opacity: 0;
  transition: all 0.3s ease;
}

.gallery-item.favorited .favorite-badge {
  opacity: 1;
}

/* Apply filter effects to images */
.gallery-item img.grayscale-filter {
  filter: grayscale(100%);
}

.gallery-item img.sepia-filter {
  filter: sepia(100%);
}

.gallery-item img.blur-filter {
  filter: blur(8px);
}

.gallery-item img.brightness-filter {
  filter: brightness(1.3);
}

.gallery-item img.contrast-filter {
  filter: contrast(1.5);
}

/* ============================================
   LIGHTBOX MODAL STYLES
   ============================================ */
.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.95);
  z-index: 1000;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.3s ease;
}

.lightbox.active {
  display: flex;
}

.lightbox.fullscreen {
  position: fixed;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.lightbox-content {
  position: relative;
  width: 90%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: zoomIn 0.3s ease;
}

@keyframes zoomIn {
  from {
    transform: scale(0.8);
    opacity: 0;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* Lightbox Toolbar */
.lightbox-toolbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 8px 8px 0 0;
  margin-bottom: 10px;
}

.toolbar-left,
.toolbar-right {
  display: flex;
  gap: 10px;
  align-items: center;
}

.lightbox-toolbar-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  height: 40px;
}

.lightbox-toolbar-btn:hover {
  background: rgba(255, 255, 255, 0.35);
  transform: scale(1.1);
}

.lightbox-image-container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  max-height: 70vh;
}

.lightbox-image {
  max-width: 100%;
  max-height: 70vh;
  object-fit: contain;
  animation: imageSlideIn 0.3s ease;
  transition: transform 0.3s ease;
}

@keyframes imageSlideIn {
  from {
    transform: translateY(30px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Lightbox Navigation Buttons */
.lightbox-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(13, 122, 138, 0.75);
  color: white;
  border: none;
  font-size: 28px;
  padding: 15px 20px;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.3s ease;
  z-index: 1002;
}

.lightbox-btn:hover {
  background-color: var(--primary-color);
  transform: translateY(-50%) scale(1.15);
}

.lightbox-prev {
  left: 20px;
}

.lightbox-next {
  right: 20px;
}

.lightbox-close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 1001;
}

.lightbox-close:hover {
  color: var(--primary-light);
  transform: scale(1.2);
}

/* Image Info and Counter */
.lightbox-info {
  width: 100%;
  text-align: center;
  margin-top: 15px;
  background: rgba(0, 0, 0, 0.3);
  padding: 15px;
  border-radius: 0 0 8px 8px;
}

.lightbox-counter {
  color: white;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
}

.lightbox-title {
  color: white;
  font-size: 18px;
  margin-top: 10px;
  text-align: center;
  max-width: 90%;
  font-style: italic;
}

.lightbox-metadata {
  color: #ccc;
  font-size: 14px;
  margin-top: 8px;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

/* ============================================
   SCROLL TO TOP BUTTON
   ============================================ */
.scroll-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: none;
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 24px;
  cursor: pointer;
  z-index: 999;
  box-shadow: 0 4px 12px rgba(13, 122, 138, 0.4);
  transition: all 0.3s ease;
}

.scroll-to-top.show {
  display: flex;
  justify-content: center;
  align-items: center;
}

.scroll-to-top:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(13, 122, 138, 0.6);
}

/* ============================================
   MODAL STYLES (Share & Favorites)
   ============================================ */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1500;
  justify-content: center;
  align-items: center;
}

.modal.active {
  display: flex;
}

.modal-content {
  background: white;
  border-radius: 12px;
  padding: 30px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  animation: slideUp 0.3s ease;
  position: relative;
}

body.dark-theme .modal-content {
  background: #222;
  color: var(--text-dark);
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-content h3 {
  margin-bottom: 20px;
  color: var(--primary-color);
  font-size: 24px;
}

body.dark-theme .modal-content h3 {
  color: var(--primary-light);
}

.modal-close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 28px;
  cursor: pointer;
  color: #999;
  transition: all 0.3s ease;
}

.modal-close:hover {
  color: var(--primary-color);
  transform: scale(1.2);
}

/* Share Buttons */
.share-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 20px;
}

.share-btn {
  padding: 12px 20px;
  border: 2px solid var(--primary-color);
  background: white;
  color: var(--primary-color);
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

body.dark-theme .share-btn {
  background: #333;
  color: var(--primary-light);
  border-color: #555;
}

.share-btn:hover {
  background: var(--primary-color);
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(13, 122, 138, 0.3);
}

/* Copy Notification */
.copy-notification {
  text-align: center;
  padding: 10px;
  background: #e8f5e9;
  color: #2e7d32;
  border-radius: 6px;
  display: none;
  animation: fadeInOut 2s ease-out forwards;
}

body.dark-theme .copy-notification {
  background: #1b5e20;
  color: #81c784;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }

  10% {
    opacity: 1;
  }

  90% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* Favorites Grid */
.favorites-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
  margin-top: 20px;
  max-height: 400px;
  overflow-y: auto;
}

.favorite-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(13, 122, 138, 0.12);
  transition: all 0.3s ease;
  aspect-ratio: 1;
}

.favorite-item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

.favorite-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.favorite-remove {
  position: absolute;
  top: 5px;
  right: 5px;
  background: rgba(255, 0, 0, 0.8);
  color: white;
  border: none;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  transition: all 0.3s ease;
  opacity: 0;
}

.favorite-item:hover .favorite-remove {
  opacity: 1;
}

.favorite-remove:hover {
  background: rgba(255, 0, 0, 1);
  transform: scale(1.15);
}

.no-favorites {
  text-align: center;
  color: #999;
  padding: 40px 20px;
  font-style: italic;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
/* Tablet (768px and below) */
@media (max-width: 768px) {
  .main-nav ul {
    gap: 15px;
    margin-right: 20px;
  }

  .nav-item {
    font-size: 12px;
    padding: 6px 12px;
  }

  .header-div {
    height: 250px;
    margin: 15px;
    border-radius: 10px;
  }

  .header-div h2 {
    font-size: 28px;
  }

  .slide-controls {
    bottom: 15px;
  }

  .slide-btn {
    width: 40px;
    height: 40px;
    font-size: 16px;
  }

  .slide-indicators {
    bottom: 65px;
  }

  .indicator {
    width: 10px;
    height: 10px;
  }

  .filter-section {
    margin: 20px 15px;
    gap: 15px;
    flex-direction: column;
  }

  .search-container {
    max-width: 100%;
  }

  .image-filters {
    width: 100%;
    gap: 8px;
  }

  .filter-btn {
    flex: 1;
    font-size: 12px;
    padding: 8px 12px;
  }

  .main-div {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin: 15px;
    padding: 15px;
  }

  .lightbox-btn {
    padding: 12px 16px;
    font-size: 24px;
  }

  .lightbox-prev {
    left: 10px;
  }

  .lightbox-next {
    right: 10px;
  }

  .lightbox-counter {
    font-size: 14px;
  }

  .lightbox-title {
    font-size: 16px;
  }

}

/* ============================================
   MOBILE (480px and below)
   ============================================ */
@media (max-width: 480px) {
  .main-nav {
    height: auto;
    padding: 10px;
    justify-content: flex-end;
  }

  .hamburger {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    padding: 12px 15px;
    z-index: 102;
    pointer-events: all;
  }

  .hamburger:hover {
    transform: scale(1.15);
  }

  .hamburger i {
    pointer-events: none;
  }

  .main-nav ul {
    display: none;
  }

  .nav-menu {
    position: fixed;
    top: 68px;
    right: 0;
    width: 250px;
    background: linear-gradient(135deg, #0D7A8A 0%, #1A9BA7 100%);
    display: flex;
    flex-direction: column;
    gap: 0;
    margin: 0;
    padding: 0;
    max-width: 0;
    overflow: hidden;
    overflow-y: auto;
    transition: max-width 0.3s ease;
    box-shadow: -4px 0 6px rgba(13, 122, 138, 0.15);
    z-index: 100;
    height: calc(100vh - 68px);
    list-style: none;
    pointer-events: none;
  }

  .nav-menu.active {
    max-width: 250px;
    pointer-events: all;
  }

  .nav-item {
    color: white;
    padding: 15px 20px;
    font-size: 14px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    text-align: left;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .nav-item:last-child {
    border-bottom: none;
  }

  .nav-item.active,
  .nav-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }

  .header-div {
    height: 200px;
    margin: 10px;
    margin-top: 10px;
  }

  .header-div h2 {
    font-size: 22px;
    letter-spacing: 0px;
  }

  .slide-controls {
    bottom: 12px;
    gap: 8px;
  }

  .slide-btn {
    width: 35px;
    height: 35px;
    font-size: 14px;
  }

  .slide-indicators {
    bottom: 55px;
    gap: 8px;
  }

  .indicator {
    width: 8px;
    height: 8px;
  }

  .filter-section {
    flex-direction: column;
    margin: 15px 10px;
    gap: 12px;
  }

  .search-container {
    max-width: 100%;
  }

  .search-box {
    padding: 10px 35px 10px 12px;
    font-size: 13px;
  }

  .image-filters {
    width: 100%;
    gap: 8px;
  }

  .filter-btn {
    flex: 1;
    font-size: 11px;
    padding: 8px 10px;
  }

  .main-div {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    margin: 10px;
    padding: 10px;
  }

  .gallery-item {
    aspect-ratio: 1;
  }

  .lightbox-content {
    width: 95%;
  }

  .lightbox-image {
    max-height: 60vh;
  }

  .lightbox-btn {
    padding: 10px 12px;
    font-size: 18px;
  }

  .lightbox-prev {
    left: 5px;
  }

  .lightbox-next {
    right: 5px;
  }

  .lightbox-close {
    font-size: 28px;
    top: 10px;
    right: 12px;
  }

  .lightbox-counter {
    font-size: 13px;
    margin-top: 10px;
  }

  .lightbox-title {
    font-size: 14px;
    margin-top: 8px;
  }

  .scroll-to-top {
    bottom: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
    font-size: 16px;
  }

  body {
    font-size: 14px;
  }

  .nav-controls {
    gap: 8px;
  }

  .nav-control-btn {
    width: 35px;
    height: 35px;
    font-size: 14px;
  }

  .lightbox-toolbar {
    flex-direction: column;
    gap: 10px;
  }

  .toolbar-left,
  .toolbar-right {
    width: 100%;
    justify-content: center;
  }

  .lightbox-toolbar-btn {
    font-size: 14px;
    min-width: 35px;
    height: 35px;
    padding: 6px 10px;
  }

  .modal-content {
    padding: 20px;
    max-width: 90%;
  }

  .share-buttons {
    grid-template-columns: 1fr;
  }

  .favorites-grid {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}