<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Image Gallery - Advanced</title>
  </head>

  <body>
    <!-- Navigation Bar -->
    <nav class="main-nav">
      <button class="hamburger" id="hamburgerBtn">
        <i class="fas fa-bars"></i>
      </button>
      <div class="nav-controls">
        <button class="nav-control-btn" id="gridToggleBtn" title="Toggle Grid View">
          <i class="fas fa-th"></i>
        </button>
        <button class="nav-control-btn" id="themeToggleBtn" title="Toggle Theme">
          <i class="fas fa-moon"></i>
        </button>
        <button class="nav-control-btn" id="favoritesBtn" title="View Favorites">
          <i class="fas fa-heart"></i>
          <span class="favorite-count">0</span>
        </button>
      </div>
      <ul class="nav-menu" id="navMenu">
        <li class="nav-item active" data-category="all">All Gallery</li>
        <li class="nav-item" data-category="sports">Sports Images</li>
        <li class="nav-item" data-category="lodge">Lodge Images</li>
        <li class="nav-item" data-category="garden">Garden Images</li>
      </ul>
    </nav>

    <!-- Header Section with Image Slideshow -->
    <div class="header-div">
      <div class="slideshow-container">
        <div class="slide fade">
          <img src="Images/football7.jpeg" alt="Slide 1">
        </div>
        <div class="slide fade">
          <img src="Images/lodge6.jpeg" alt="Slide 2">
        </div>
        <div class="slide fade">
          <img src="Images/tomatoes2jpeg.jpeg" alt="Slide 3">
        </div>
        <div class="slide fade">
          <img src="Images/lodge9.jpeg" alt="Slide 4">
        </div>

        <!-- Slide Navigation Controls -->
        <div class="slide-controls">
          <button class="slide-btn prev-slide" id="prevSlideBtn" title="Previous">
            <i class="fas fa-chevron-left"></i>
          </button>
          <button class="slide-btn next-slide" id="nextSlideBtn" title="Next">
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>

        <!-- Slide Indicators -->
        <div class="slide-indicators">
          <span class="indicator active" data-slide="0"></span>
          <span class="indicator" data-slide="1"></span>
          <span class="indicator" data-slide="2"></span>
          <span class="indicator" data-slide="3"></span>
        </div>
      </div>
      <div class="header-text">
        <h2>Welcome To Our Image Gallery</h2>
      </div>
    </div>

    <!-- Filter and Search Section -->
    <div class="filter-section">
      <div class="search-container">
        <input type="text" id="searchInput" class="search-box" placeholder="Search images...">
        <i class="fas fa-search"></i>
      </div>
      <div class="image-filters">
        <button class="filter-btn active" data-filter="original">Original</button>
        <button class="filter-btn" data-filter="grayscale">Grayscale</button>
        <button class="filter-btn" data-filter="sepia">Sepia</button>
        <button class="filter-btn" data-filter="blur">Blur</button>
        <button class="filter-btn" data-filter="brightness">Bright</button>
        <button class="filter-btn" data-filter="contrast">Contrast</button>
      </div>
      <div class="filter-controls">
        <button id="undoFilterBtn" class="control-btn" title="Undo Filter">
          <i class="fas fa-undo"></i>
        </button>
        <button id="redoFilterBtn" class="control-btn" title="Redo Filter">
          <i class="fas fa-redo"></i>
        </button>
      </div>
    </div>

    <!-- Main Gallery Container -->
    <div class="main-div" id="galleryContainer">
      <!-- Gallery images will be dynamically inserted here -->
    </div>

    <!-- Lightbox Modal -->
    <div id="lightbox" class="lightbox">
      <div class="lightbox-content">
        <!-- Lightbox Toolbar -->
        <div class="lightbox-toolbar">
          <div class="toolbar-left">
            <button class="lightbox-toolbar-btn" id="fullscreenBtn" title="Full Screen">
              <i class="fas fa-expand"></i>
            </button>
            <button class="lightbox-toolbar-btn" id="zoomInBtn" title="Zoom In">
              <i class="fas fa-search-plus"></i>
            </button>
            <button class="lightbox-toolbar-btn" id="zoomOutBtn" title="Zoom Out">
              <i class="fas fa-search-minus"></i>
            </button>
            <button class="lightbox-toolbar-btn" id="zoomResetBtn" title="Reset Zoom">
              <i class="fas fa-compress"></i>
            </button>
          </div>
          <div class="toolbar-right">
            <button class="lightbox-toolbar-btn" id="favoriteLightboxBtn" title="Add to Favorites">
              <i class="far fa-heart"></i>
            </button>
            <button class="lightbox-toolbar-btn" id="downloadBtn" title="Download">
              <i class="fas fa-download"></i>
            </button>
            <button class="lightbox-toolbar-btn" id="shareBtn" title="Share">
              <i class="fas fa-share-alt"></i>
            </button>
            <span class="lightbox-close">&times;</span>
          </div>
        </div>

        <!-- Previous button -->
        <button class="lightbox-btn lightbox-prev" id="prevBtn">
          <i class="fas fa-chevron-left"></i>
        </button>

        <!-- Main lightbox image container with zoom -->
        <div class="lightbox-image-container" id="lightboxImageContainer">
          <img id="lightboxImage" src="" alt="Lightbox Image" class="lightbox-image">
        </div>

        <!-- Next button -->
        <button class="lightbox-btn lightbox-next" id="nextBtn">
          <i class="fas fa-chevron-right"></i>
        </button>

        <!-- Image Info and Counter -->
        <div class="lightbox-info">
          <div class="lightbox-counter">
            <span id="currentImageIndex">1</span> / <span id="totalImages">0</span>
          </div>
          <div class="lightbox-title" id="lightboxTitle">Image Title</div>
          <div class="lightbox-metadata" id="lightboxMetadata"></div>
        </div>
      </div>
    </div>

    <!-- Share Modal -->
    <div id="shareModal" class="modal">
      <div class="modal-content">
        <span class="modal-close">&times;</span>
        <h3>Share Image</h3>
        <div class="share-buttons">
          <button class="share-btn" id="shareLink" title="Copy Link">
            <i class="fas fa-link"></i> Copy Link
          </button>
          <button class="share-btn" id="shareFacebook" title="Share on Facebook">
            <i class="fab fa-facebook"></i> Facebook
          </button>
          <button class="share-btn" id="shareTwitter" title="Share on Twitter">
            <i class="fab fa-twitter"></i> Twitter
          </button>
          <button class="share-btn" id="sharePinterest" title="Share on Pinterest">
            <i class="fab fa-pinterest"></i> Pinterest
          </button>
        </div>
        <div id="copyNotification" class="copy-notification"></div>
      </div>
    </div>

    <!-- Favorites View Modal -->
    <div id="favoritesModal" class="modal">
      <div class="modal-content">
        <span class="modal-close">&times;</span>
        <h3>My Favorites</h3>
        <div id="favoritesGrid" class="favorites-grid"></div>
      </div>
    </div>

    <!-- Scroll to Top Button -->
    <button id="scrollToTopBtn" class="scroll-to-top">
      <i class="fas fa-chevron-up"></i>
    </button>

    <script src="gallery.js"></script>
  </body>

</html>