* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Navigation */
nav {
  background: #1a1a2e;
  color: white;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.4);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffa500;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
  cursor: pointer;
}

.nav-links a:hover {
  color: #ffa500;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Hero Section */
.hero {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 24px;
  margin-right: 30px;
  margin-left: 30px;
  height: 400px;
  color: white;
  text-align: center;
  padding: 4rem 2rem;
  border-radius: 4px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-image 0.8s ease-in-out;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 4px;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero h1 {
  font-size: 2.0rem;
  margin-bottom: 1rem;
  margin-top: 0;
}

.hero p {
  font-size: 1.2rem;
  color: #ddd;
}

/* Container */
.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 3rem 2rem;
}

.page {
  display: none;
}

.page.active {
  display: block;
}

/* Home Page Sections */
.home-section {
  margin-bottom: 4rem;
  padding: 2rem 0;
}

.home-section h2 {
  text-align: center;
  font-size: 2.5rem;
  color: #1a1a2e;
  margin-bottom: 2rem;
}

.home-section-intro {
  text-align: center;
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 3rem;
}

/* Service Cards for Home */

.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.service-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  text-align: center;
  transition: transform 0.3s;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card h3 {
  color: #1a1a2e;
  margin-bottom: 1rem;
}

.service-card p {
  color: #666;
}

/* Services */
.services-header {
  text-align: center;
  margin-bottom: 3rem;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  padding: 3rem 2rem;
  border-radius: 8px;
}

.services-header h2 {
  font-size: 2.5rem;
  color: #ffa500;
  font-weight: bold;
  margin-bottom: 1rem;
}

.services-header p {
  color: #ffffff;
  font-size: 19px;
  font-weight: bold;
  margin-bottom: 2rem;
}

.services-header-image {
  width: 100%;
  height: 400px;
  overflow: hidden;
  position: relative;
  margin-top: 2rem;
}

.services-header-image::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
}

.services-header-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service-section {
  margin-bottom: 4rem;
}

.service-section h3 {
  font-size: 24px;
  color: #16213e;
  margin-bottom: 2rem;
  padding-bottom: 0.5rem;
  border-bottom: 3px solid #ffa500;
}

.subsection {
  background-image: url(/img3/product.jpg);
  margin-bottom: 3rem;
  background: #f9f9f9;
  padding: 2rem;
  border-radius: 8px;
}

.subsection h4 {
  font-size: 24px;
  color: #1a1a2e;
  margin-bottom: 1rem;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.image-placeholder {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  height: 200px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  text-align: center;
  overflow: hidden;
}

.image-placeholder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.card-one-1 img,
.card-two-2 img,
.card-three-3 img,
.card-four-4 img,
.card-five-5 img,
.card-six-6 img {
  width: 350px;
  height: 200px;
  object-fit: cover;

}

/* .card-one1{
  width: 100%;
  height: 40%;
  object-fit: cover;
} */

.extra-images {
  display: none;
}

.extra-images.show {
  display: grid;
}

.see-more-btn {
  background: #ffa500;
  color: white;
  border: none;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.see-more-btn:hover {
  background: #ff8c00;
}

/* Products */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 2rem;

}

.product-card {
  background: white;
  height: 420px;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  transition: transform 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-image {
  height: 120px;
  width: 100%;
  background-color: #16213e;
  color: white;
  font-weight: bold;
}

.product-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-1 {
  object-fit: contain;
  width: 100%;
  height: 40%;
}


.card-2 {
  height: 40%;
  width: 100%;
  object-fit: cover;

}

.card-3 {
  height: 40%;
  width: 100%;
  object-fit: cover;

}

.card-one,
.card-two,
.card-three,
.card-four,
.card-five,
.card-six,
.card-seven,
.card-eight {
  width: 100%;
  height: 40%;
  object-fit: cover;
}

.product-info {
  padding: 1.5rem;
}

.product-info h4 {
  font-size: 1.0rem;
  margin-bottom: 0.5rem;
  color: #1a1a2e;
}

.product-info p {
  color: #666;
  margin-bottom: 1rem;
}

.price {
  font-size: 1.5rem;
  color: #ffa500;
  font-weight: bold;
  margin-bottom: 1rem;
}

.add-to-cart-btn {
  width: 100%;
  background: #1a1a2e;
  color: white;
  border: none;
  padding: 0.8rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.add-to-cart-btn:hover {
  background: #16213e;
}

/* About */
.about-content {
  line-height: 1.8;

}

.about-content h2 {
  color: #1a1a2e;
  margin-bottom: 1rem;
}

.about-content p {
  margin-bottom: 1rem;
}

/* Contact */
.contact-info {
  background: #f9f9f9;
  padding: 2rem;
  border-radius: 8px;
  margin-bottom: 2rem;
}

.contact-info h3 {
  color: #1a1a2e;
  margin-bottom: 1rem;
}

.contact-info p {
  margin-bottom: 0.5rem;
}

/* Auth Forms */
.auth-container {
  max-width: 500px;
  margin: 0 auto;
  background: white;
  padding: 3rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.auth-container h2 {
  color: #1a1a2e;
  margin-bottom: 2rem;
  text-align: center;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #333;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.form-group input:focus {
  outline: none;
  border-color: #ffa500;
}

.auth-btn {
  width: 100%;
  background: #ffa500;
  color: white;
  border: none;
  padding: 1rem;
  font-size: 1.1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.auth-btn:hover {
  background: #ff8c00;
}

.auth-link {
  text-align: center;
  margin-top: 1rem;
  color: #666;
}

.auth-link a {
  color: #ffa500;
  cursor: pointer;
  text-decoration: underline;
}

/* Cart */
.cart-container {
  max-width: 900px;
  margin: 0 auto;
}

.cart-item {
  background: white;
  padding: 1.5rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.cart-item-info h4 {
  color: #1a1a2e;
  margin-bottom: 0.5rem;
}

.cart-item-price {
  color: #ffa500;
  font-size: 1.3rem;
  font-weight: bold;
}

.cart-item-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.remove-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.remove-btn:hover {
  background: #c82333;
}

.cart-total {
  background: #f9f9f9;
  padding: 2rem;
  margin-top: 2rem;
  border-radius: 8px;
  text-align: right;
}

.cart-total h3 {
  color: #1a1a2e;
  font-size: 1.8rem;
}

.checkout-btn {
  background: #28a745;
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 1rem;
}

.checkout-btn:hover {
  background: #218838;
}

.empty-cart {
  text-align: center;
  padding: 3rem;
  color: #666;
}

/* Footer */
footer {
  background: #1a1a2e;
  color: white;
  padding: 3rem 2rem 1.5rem;
  margin-top: 4rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h3 {
  color: #ffa500;
  margin-bottom: 1rem;
}

.footer-section p,
.footer-section ul {
  color: #ddd;
  line-height: 1.8;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section a {
  color: #ddd;
  text-decoration: none;
  cursor: pointer;
}

.footer-section a:hover {
  color: #ffa500;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid #333;
  color: #999;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .nav-links {
    position: fixed;
    left: -100%;
    top: 60px;
    flex-direction: column;
    background: #1a1a2e;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    padding: 2rem 0;
    gap: 1rem;
  }

  .nav-links.active {
    left: 0;
  }

  .menu-toggle {
    display: block;
  }

  .hero h1 {
    font-size: 1.8rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .services-header h2,
  .home-section h2 {
    font-size: 1.8rem;
  }

  .service-section h3 {
    font-size: 1.5rem;
  }

  .subsection h4 {
    font-size: 1.2rem;
  }

  .image-grid {
    grid-template-columns: 1fr;
  }

  .products-grid,
  .service-cards {
    grid-template-columns: 1fr;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }
}