<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Elite Wiring Solutions</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <!-- Navigation -->
        <nav>
            <div class="nav-container">
                <div class="logo">⚡ Elite Wiring</div>
                <button class="menu-toggle" onclick="toggleMenu()">☰</button>
                <ul class="nav-links" id="navLinks">
                    <li><a onclick="showPage('home')">Home</a></li>
                    <li><a onclick="showPage('services')">Services</a></li>
                    <li><a onclick="showPage('products')">Products</a></li>
                    <li><a onclick="showPage('about')">About</a></li>
                    <li><a onclick="showPage('contact')">Contact</a></li>
                    <li><a onclick="showPage('cart')">Cart (<span id="cartCount">0</span>)</a></li>
                    <li><a onclick="showPage('login')">Login</a></li>
                    <li><a onclick="showPage('register')">Register</a></li>
                </ul>
            </div>
        </nav>

        <!-- Home Page -->
        <div id="home" class="page active">
            <div class="hero" id="heroSlider">
                <div class="hero-overlay"></div>
                <div class="hero-content">
                    <h1>Professional Wiring Solutions</h1>
                    <p>Expert Domestic & Industrial Electrical Services in Zambia</p>
                </div>
            </div>

            <!-- Services Preview on Home -->
            <div class="container">
                <div class="home-section">
                    <h2>Our Services</h2>
                    <p class="home-section-intro">
                        Comprehensive electrical solutions for industrial and domestic needs
                    </p>
                    <div class="service-cards">
                        <div class="service-card">
                            <h3>Electrical Power Plants</h3>
                            <p>
                                Complete power distribution systems, transformer installations, and high-voltage system
                                setup
                                for industrial facilities.
                            </p>
                        </div>
                        <div class="service-card">
                            <h3>Solar Power Plant</h3>
                            <p>
                                Solar panel arrays, inverter systems, battery storage, and grid connection solutions for
                                sustainable energy.
                            </p>
                        </div>
                        <div class="service-card">
                            <h3>Industrial Installation</h3>
                            <p>
                                Factory wiring, machine installation, preventive maintenance, and emergency repair
                                services.
                            </p>
                        </div>
                        <div class="service-card">
                            <h3>Domestic Wiring</h3>
                            <p>
                                Home electrical services, lighting installation, security systems, and smart home setup.
                            </p>
                        </div>

                        <div class="service-card">
                            <h3>Domestic Wiring</h3>
                            <p>
                                Home electrical services, lighting installation, security systems, and smart home setup.
                            </p>
                        </div>

                        <div class="service-card">
                            <h3>Domestic Wiring</h3>
                            <p>
                                Home electrical services, lighting installation, security systems, and smart home setup.
                            </p>
                        </div>

                    </div>
                </div>

                <!-- About Preview on Home -->
                <div class="home-section">
                    <h2>About Us</h2>
                    <p class="home-section-intro">
                        Elite Wiring Solutions is Zambia's premier electrical services provider,
                        specializing in both domestic and industrial wiring solutions. With over 15 years of experience
                        in
                        the electrical industry, we have built a reputation for excellence, reliability, and safety.</p>
                    <div class="service-cards">
                        <div class="service-card">
                            <h3>Certified Professionals</h3>
                            <p>
                                Our team consists of licensed and experienced electricians trained to international
                                standards.
                            </p>
                        </div>
                        <div class="service-card">
                            <h3>24/7 Emergency Services</h3>
                            <p>
                                Round-the-clock emergency electrical services to keep your systems running smoothly.</p>
                        </div>
                        <div class="service-card">
                            <h3>Quality Guarantee</h3>
                            <p>
                                We use only premium materials and provide full warranty on all installations.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Products Preview on Home -->
                <div class="home-section">
                    <h2>Featured Products</h2>
                    <p class="home-section-intro">Quality electrical products for domestic and industrial use</p>
                    <div class="products-grid">
                        <div class="product-card">
                            <div class="product-image card-1"><img src="./img3/vacuum circuit breaker.jpg" alt=""></div>
                            <div class="product-info">
                                <h4>Industrial Circuit Breaker</h4>
                                <p>Heavy-duty 3-phase circuit breaker</p>
                                <div class="price">K 1,250</div>
                            </div>
                        </div>
                        <div class="product-card ">
                            <div class="product-image card-2"><img src="./img3/solar-p.jpg" alt=""></div>
                            <div class="product-info">
                                <h4>Solar Panel 300W</h4>
                                <p>High-efficiency with 25-year warranty</p>
                                <div class="price">K 2,500</div>
                            </div>
                        </div>
                        <div class="product-card ">
                            <div class="product-image card-3"><img src="./img3/smart power inverter.jpg" alt=""></div>
                            <div class="product-info">
                                <h4>Solar Inverter 5KW</h4>
                                <p>Pure sine wave inverter</p>
                                <div class="price">K 4,800</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contact Preview on Home -->
                <div class="home-section">
                    <h2>Contact Us</h2>
                    <p class="home-section-intro">Get in touch for quotes and consultations</p>
                    <div class="contact-info">
                        <h3>Reach Out Today</h3>
                        <p><strong>Address:</strong> Plot 123, Industrial Road, Lusaka, Zambia</p>
                        <p><strong>Phone:</strong> +260 211 234 567</p>
                        <p><strong>Mobile:</strong> +260 977 123 456</p>
                        <p><strong>Email:</strong> info@elitewiring.co.zm</p>
                        <p><strong>Working Hours:</strong> Monday - Saturday, 8:00 AM - 6:00 PM</p>
                        <p><strong>Emergency Services:</strong> Available 24/7</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Services Page -->
        <div id="services" class="page">
            <div class="container">
                <div class="services-header">
                    <h2>Our Services</h2>
                    <p>
                        Comprehensive electrical solutions for industrial and domestic needs
                    </p>
                    <div class="services-header-image">
                        <img src="./img3/electrical-powerplant1.jpg" alt="Our Services">
                    </div>
                </div>

                <!-- Industrial Wiring Section -->
                <div class="service-section">
                    <h3>Industrial Wiring</h3>

                    <!-- Electrical Power Plants -->
                    <div class="subsection">
                        <h4>Electrical Power Plants</h4>
                        <div class="image-grid">
                            <div class="image-placeholder1 card-one-1"><img src="./img3/powerplant3.jpg" alt=""></div>
                            <div class="image-placeholder2 card-two-2"><img src="./img3/electrical-powerplant1.jpg"
                                    alt=""></div>
                            <div class="image-placeholder3 card-three-3"><img src="./img3/powerplant4.jpg" alt=""></div>
                        </div>
                        <div class="image-grid extra-images" id="powerplant-extra">
                            <div class="image-placeholder4 card-four-4"><img src="./img3/powerplant6.jpg" alt=""></div>
                            <div class="image-placeholder5 card-five-5"><img src="./img3/powerplant5.jpg" alt=""></div>
                            <div class="image-placeholder6 card-six-6"><img src="./img3/powerplant2.jpg" alt=""></div>
                        </div>
                        <button class="see-more-btn" onclick="toggleImages('powerplant-extra', this)">See More</button>
                    </div>

                    <!-- Solar Power Plant -->
                    <div class="subsection">
                        <h4>Solar Power Plant</h4>
                        <div class="image-grid">
                            <div class="image-placeholder"><img src="./img3/solar-p.jpg" alt="Solar Panel Array"></div>
                            <div class="image-placeholder"><img src="./img3/smart power inverter.jpg"
                                    alt="Inverter Systems"></div>
                            <div class="image-placeholder"><img src="./img3/IMG-20250916-WA0011.jpg"
                                    alt="Battery Storage"></div>
                        </div>
                        <div class="image-grid extra-images" id="solar-extra">
                            <div class="image-placeholder"><img src="./img3/powerplant4.jpg" alt="Solar Installation">
                            </div>
                            <div class="image-placeholder"><img src="./img3/powerplant5.jpg" alt="Grid Connection">
                            </div>
                            <div class="image-placeholder"><img src="./img3/electrical-powerplant1.jpg"
                                    alt="Monitoring Systems"></div>
                        </div>
                        <button class="see-more-btn" onclick="toggleImages('solar-extra', this)">See More</button>
                    </div>

                    <!-- Industrial Installation & Maintenance -->
                    <div class="subsection">
                        <h4>Industrial Installation & Maintenance</h4>
                        <div class="image-grid">
                            <div class="image-placeholder"><img src="./img3/IMG-20250916-WA0003.jpg"
                                    alt="Factory Wiring"></div>
                            <div class="image-placeholder"><img src="./img3/diesel generator electrical.jpg"
                                    alt="Machine Installation"></div>
                            <div class="image-placeholder"><img src="./img3/power distribution transformer.jpg"
                                    alt="Preventive Maintenance"></div>
                        </div>
                        <div class="image-grid extra-images" id="industrial-extra">
                            <div class="image-placeholder"><img src="./img3/cable manager.jpg" alt="Cable Management">
                            </div>
                            <div class="image-placeholder"><img src="./img3/cooled transformer.jpg"
                                    alt="Emergency Repairs"></div>
                            <div class="image-placeholder"><img src="./img3/air circuit breaker.jpg"
                                    alt="Safety Inspections"></div>
                        </div>
                        <button class="see-more-btn" onclick="toggleImages('industrial-extra', this)">See More</button>
                    </div>
                </div>

                <!-- Domestic Wiring Section -->
                <div class="service-section">
                    <h3>Domestic Wiring</h3>
                    <div class="subsection">
                        <h4>Home Electrical Services</h4>
                        <div class="image-grid">
                            <div class="image-placeholder"><img src="./img3/IMG-20250916-WA0001.jpg" alt="House Wiring">
                            </div>
                            <div class="image-placeholder"><img src="./img3/Electrical socket.jpg"
                                    alt="Lighting Installation"></div>
                            <div class="image-placeholder"><img src="./img3/IMG-20250916-WA0005.jpg"
                                    alt="Socket & Switches"></div>
                        </div>
                        <div class="image-grid extra-images" id="domestic-extra">
                            <div class="image-placeholder"><img src="./img3/IMG-20250916-WA0006.jpg"
                                    alt="Kitchen Wiring"></div>
                            <div class="image-placeholder"><img src="./img3/IMG-20250916-WA0007.jpg"
                                    alt="Security Systems"></div>
                            <div class="image-placeholder"><img src="./img3/IMG-20250916-WA0010.jpg"
                                    alt="Smart Home Setup"></div>
                        </div>
                        <button class="see-more-btn" onclick="toggleImages('domestic-extra', this)">See More</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Products Page -->
        <div id="products" class="page">
            <div class="container">
                <h2 style="text-align: center; color: #1a1a2e; margin-bottom: 2rem;">Our Products</h2>
                <p style="text-align: center; margin-bottom: 2rem;">
                    Quality electrical products for domestic and industrial
                    use
                </p>

                <div class="products-grid">
                    <div class="product-card">
                        <div class="product-image card-one"><img src="./img3/vacuum circuit breaker.jpg" alt=""></div>
                        <div class="product-info">
                            <h4>Industrial Circuit Breaker</h4>
                            <p>Heavy-duty 3-phase circuit breaker for industrial applications</p>
                            <div class="price">K 1,250</div>
                            <button class="add-to-cart-btn" onclick="addToCart('Industrial Circuit Breaker', 1250)">Add
                                to
                                Cart</button>
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-image card-two"><img src="./img3/IMG-20250916-WA0003.jpg" alt=""></div>
                        <div class="product-info">
                            <h4>Copper Cable Wire (100m)</h4>
                            <p>High-quality copper wiring for domestic and industrial use</p>
                            <div class="price">K 850</div>
                            <button class="add-to-cart-btn" onclick="addToCart('Copper Cable Wire (100m)', 850)">Add to
                                Cart</button>
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-image card-three"><img src="./img3/electrical-powerplant1.jpg" alt=""></div>
                        <div class="product-info">
                            <h4>LED Lighting Set</h4>
                            <p>Energy-efficient LED lights for home and office</p>
                            <div class="price">K 320</div>
                            <button class="add-to-cart-btn" onclick="addToCart('LED Lighting Set', 320)">Add to
                                Cart</button>
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-image card-four"><img src="./img3/IMG-20250916-WA0011.jpg" alt=""></div>
                        <div class="product-info">
                            <h4>Solar Panel 300W</h4>
                            <p>High-efficiency solar panel with 25-year warranty</p>
                            <div class="price">K 2,500</div>
                            <button class="add-to-cart-btn" onclick="addToCart('Solar Panel 300W', 2500)">Add to
                                Cart</button>
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-image card-five"><img src="./img3/power distribution transformer.jpg"
                                alt=""></div>
                        <div class="product-info">
                            <h4>Distribution Board</h4>
                            <p>12-way distribution board for residential use</p>
                            <div class="price">K 450</div>
                            <button class="add-to-cart-btn" onclick="addToCart('Distribution Board', 450)">Add to
                                Cart</button>
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-image card-six"><img src="./img3/cable manager.jpg" alt=""></div>
                        <div class="product-info">
                            <h4>PVC Conduit Pipes (3m)</h4>
                            <p>Durable conduit pipes for cable protection</p>
                            <div class="price">K 95</div>
                            <button class="add-to-cart-btn" onclick="addToCart('PVC Conduit Pipes (3m)', 95)">Add to
                                Cart</button>
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-image card-seven"><img src="./img3/solar-p.jpg" alt=""></div>
                        <div class="product-info">
                            <h4>Solar Inverter 5KW</h4>
                            <p>Pure sine wave inverter for solar systems</p>
                            <div class="price">K 4,800</div>
                            <button class="add-to-cart-btn" onclick="addToCart('Solar Inverter 5KW', 4800)">Add to
                                Cart</button>
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-image card-eight"><img src="./img3/Electrical socket.jpg" alt=""></div>
                        <div class="product-info">
                            <h4>Wall Socket Set (10 pcs)</h4>
                            <p>Premium quality socket outlets with switches</p>
                            <div class="price">K 280</div>
                            <button class="add-to-cart-btn" onclick="addToCart('Wall Socket Set (10 pcs)', 280)">Add to
                                Cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- About Page -->
        <div id="about" class="page">
            <div class="container">
                <div class="about-content">
                    <h2>About Elite Wiring Solutions</h2>
                    <p>
                        Elite Wiring Solutions is Zambia's premier electrical services provider, specializing in both
                        domestic and industrial wiring solutions. With over 15 years of experience in the electrical
                        industry, we have built a reputation for excellence, reliability, and safety.
                    </p>

                    <h2>Our Mission</h2>
                    <p>
                        To provide world-class electrical installation and maintenance services that meet international
                        safety standards while remaining affordable and accessible to all Zambians.
                    </p>

                    <h2>Why Choose Us?</h2>
                    <p>✓ Certified and experienced electricians</p>
                    <p>✓ 24/7 emergency services available</p>
                    <p>✓ Competitive pricing in Zambian Kwacha</p>
                    <p>✓ Quality materials and equipment</p>
                    <p>✓ Full warranty on all installations</p>
                    <p>✓ Compliance with Zambian electrical standards</p>

                    <h2>Our Expertise</h2>
                    <p>
                        From small residential projects to large-scale industrial installations, our team handles it
                        all. We
                        specialize in power plant installations, solar energy solutions, and comprehensive maintenance
                        services that keep your electrical systems running smoothly.
                    </p>
                </div>
            </div>
        </div>

        <!-- Contact Page -->
        <div id="contact" class="page">
            <div class="container">
                <h2 style="text-align: center; color: #1a1a2e; margin-bottom: 2rem;">Contact Us</h2>

                <div class="contact-info">
                    <h3>Get In Touch</h3>
                    <p><strong>Address:</strong> Plot 123, Industrial Road, Lusaka, Zambia</p>
                    <p><strong>Phone:</strong> +260 211 234 567</p>
                    <p><strong>Mobile:</strong> +260 977 123 456</p>
                    <p><strong>Email:</strong> info@elitewiring.co.zm</p>
                    <p><strong>Working Hours:</strong> Monday - Saturday, 8:00 AM - 6:00 PM</p>
                    <p><strong>Emergency Services:</strong> Available 24/7</p>
                </div>

                <div class="contact-info">
                    <h3>Request a Quote</h3>
                    <p>
                        For project quotations and consultations, please call us or send an email with your project
                        details.
                        Our team will respond within 24 hours.
                    </p>
                </div>
            </div>
        </div>

        <!-- Cart Page -->
        <div id="cart" class="page">
            <div class="container">
                <h2 style="text-align: center; color: #1a1a2e; margin-bottom: 2rem;">Shopping Cart</h2>
                <div class="cart-container" id="cartContainer">
                    <div class="empty-cart">
                        <h3>Your cart is empty</h3>
                        <p>Add some products to get started!</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Login Page -->
        <div id="login" class="page">
            <div class="container">
                <div class="auth-container">
                    <h2>Login to Your Account</h2>
                    <form onsubmit="handleLogin(event)">
                        <div class="form-group">
                            <label>Email Address</label>
                            <input type="email" required placeholder="Enter your email">
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" required placeholder="Enter your password">
                        </div>
                        <button type="submit" class="auth-btn">Login</button>
                        <div class="auth-link">
                            Don't have an account? <a onclick="showPage('register')">Register here</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Register Page -->
        <div id="register" class="page">
            <div class="container">
                <div class="auth-container">
                    <h2>Create an Account</h2>
                    <form onsubmit="handleRegister(event)">
                        <div class="form-group">
                            <label>Full Name</label>
                            <input type="text" required placeholder="Enter your full name">
                        </div>
                        <div class="form-group">
                            <label>Email Address</label>
                            <input type="email" required placeholder="Enter your email">
                        </div>
                        <div class="form-group">
                            <label>Phone Number</label>
                            <input type="tel" required placeholder="Enter your phone number">
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" required placeholder="Create a password">
                        </div>
                        <div class="form-group">
                            <label>Confirm Password</label>
                            <input type="password" required placeholder="Confirm your password">
                        </div>
                        <button type="submit" class="auth-btn">Register</button>
                        <div class="auth-link">
                            Already have an account? <a onclick="showPage('login')">Login here</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Elite Wiring Solutions</h3>
                    <p>
                        Professional electrical services for homes and industries across Zambia. Your trusted partner
                        for
                        quality wiring solutions.
                    </p>
                </div>

                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a onclick="showPage('home')">Home</a></li>
                        <li><a onclick="showPage('services')">Services</a></li>
                        <li><a onclick="showPage('products')">Products</a></li>
                        <li><a onclick="showPage('about')">About Us</a></li>
                        <li><a onclick="showPage('contact')">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Our Services</h3>
                    <ul>
                        <li>Electrical Power Plants</li>
                        <li>Solar Power Installation</li>
                        <li>Industrial Wiring</li>
                        <li>Domestic Wiring</li>
                        <li>Maintenance & Repairs</li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p>Plot 123, Industrial Road</p>
                    <p>Lusaka, Zambia</p>
                    <p>Phone: +260 211 234 567</p>
                    <p>Mobile: +260 977 123 456</p>
                    <p>Email: info@elitewiring.co.zm</p>
                </div>
            </div>

            <div class="footer-bottom">
                <p>
                    &copy; 2024 Elite Wiring Solutions. All rights reserved.
                </p>
            </div>
        </footer>

        <script>
            // Cart data
            var cart = [];

            // Navigation toggle for mobile
            function toggleMenu() {
                var navLinks = document.getElementById('navLinks');
                navLinks.classList.toggle('active');
            }

            // Page navigation
            function showPage(pageName) {
                var pages = document.getElementsByClassName('page');
                for (var i = 0; i < pages.length; i++) {
                    pages[i].classList.remove('active');
                }
                document.getElementById(pageName).classList.add('active');

                // Update cart display when viewing cart page
                if (pageName === 'cart') {
                    displayCart();
                }

                // Close mobile menu when navigating
                var navLinks = document.getElementById('navLinks');
                navLinks.classList.remove('active');

                // Scroll to top
                window.scrollTo(0, 0);
            }

            // Toggle extra images
            function toggleImages(id, button) {
                var extraImages = document.getElementById(id);
                if (extraImages.classList.contains('show')) {
                    extraImages.classList.remove('show');
                    button.textContent = 'See More';
                } else {
                    extraImages.classList.add('show');
                    button.textContent = 'See Less';
                }
            }

            // Add to cart
            function addToCart(name, price) {
                var item = {
                    name: name,
                    price: price,
                    id: Date.now()
                };
                cart.push(item);
                updateCartCount();
                //alert(name + ' has been added to your cart!');
            }

            // Update cart count
            function updateCartCount() {
                document.getElementById('cartCount').textContent = cart.length;
            }

            // Display cart
            function displayCart() {
                var cartContainer = document.getElementById('cartContainer');

                if (cart.length === 0) {
                    cartContainer.innerHTML = '<div class="empty-cart"><h3>Your cart is empty</h3><p>Add some products to get started!</p></div>';
                    return;
                }

                var total = 0;
                var html = '';

                for (var i = 0; i < cart.length; i++) {
                    var item = cart[i];
                    total += item.price;
                    html += '<div class="cart-item">';
                    html += '<div class="cart-item-info">';
                    html += '<h4>' + item.name + '</h4>';
                    html += '</div>';
                    html += '<div class="cart-item-actions">';
                    html += '<div class="cart-item-price">K ' + item.price.toLocaleString() + '</div>';
                    html += '<button class="remove-btn" onclick="removeFromCart(' + item.id + ')">Remove</button>';
                    html += '</div>';
                    html += '</div>';
                }

                html += '<div class="cart-total">';
                html += '<h3>Total: K ' + total.toLocaleString() + '</h3>';
                html += '<button class="checkout-btn" onclick="checkout()">Proceed to Checkout</button>';
                html += '</div>';

                cartContainer.innerHTML = html;
            }

            // Remove from cart
            function removeFromCart(id) {
                for (var i = 0; i < cart.length; i++) {
                    if (cart[i].id === id) {
                        cart.splice(i, 1);
                        break;
                    }
                }
                updateCartCount();
                displayCart();
            }

            // Checkout
            function checkout() {
                if (cart.length === 0) {
                    alert('Your cart is empty!');
                    return;
                }
                alert('Thank you for your order! Our team will contact you shortly to confirm your purchase.');
                cart = [];
                updateCartCount();
                displayCart();
            }

            // Handle login
            function handleLogin(event) {
                event.preventDefault();
                alert('You are loged in. Still working on the backend');
                showPage('home');
            }

            // Handle registration
            function handleRegister(event) {
                event.preventDefault();
                alert('Registration successful! You can now login to your account.');
                showPage('login');
            }

            // Close mobile menu when clicking outside
            document.addEventListener('click', function (event) {
                var navLinks = document.getElementById('navLinks');
                var menuToggle = document.querySelector('.menu-toggle');
                var isClickInside = navLinks.contains(event.target) || menuToggle.contains(event.target);

                if (!isClickInside && navLinks.classList.contains('active')) {
                    navLinks.classList.remove('active');
                }
            });

            // Hero Image Slider
            var heroImages = [
                './img3/electrical.jpg',
                './img3/powerplant3.jpg',
                './img3/solar-p.jpg',
                './img3/smart power inverter.jpg'
            ];
            var currentImageIndex = 0;

            function rotateHeroImage() {
                var heroSlider = document.getElementById('heroSlider');
                heroSlider.style.backgroundImage = 'url("' + heroImages[currentImageIndex] + '")';
                currentImageIndex = (currentImageIndex + 1) % heroImages.length;
            }

            // Initialize first image and set interval
            rotateHeroImage();
            setInterval(rotateHeroImage, 5000);
        </script>
    </body>

</html>